Release 14.3 - xst P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /Scratch/firmware/chan1024/darkquad29/XPS_ROACH2_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_sys_block_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/Scratch/firmware/chan1024/darkquad29/XPS_ROACH2_base/pcores/" "/opt/Xilinx/14.3/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vsx475tff1759-1
Output File Name                   : "../implementation/system_sys_block_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : system_sys_block_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/Scratch/firmware/chan1024/darkquad29/XPS_ROACH2_base/pcores/sys_block_v1_00_a/hdl/verilog/sys_block.v" into library sys_block_v1_00_a
Parsing module <sys_block>.
Analyzing Verilog file "/Scratch/firmware/chan1024/darkquad29/XPS_ROACH2_base/hdl/system_sys_block_inst_wrapper.v" into library work
Parsing module <system_sys_block_inst_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_sys_block_inst_wrapper>.

Elaborating module <sys_block(C_BASEADDR=32'b0,C_HIGHADDR=32'b01111111111111111,C_OPB_AWIDTH=32,C_OPB_DWIDTH=32,BOARD_ID=32'b01011101010111110,REV_MAJOR=32'b01,REV_MINOR=32'b0,REV_RCS=32'b0,RCS_UPTODATE=32'b0)>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_sys_block_inst_wrapper>.
    Related source file is "/Scratch/firmware/chan1024/darkquad29/XPS_ROACH2_base/hdl/system_sys_block_inst_wrapper.v".
    Summary:
	no macro.
Unit <system_sys_block_inst_wrapper> synthesized.

Synthesizing Unit <sys_block>.
    Related source file is "/Scratch/firmware/chan1024/darkquad29/XPS_ROACH2_base/pcores/sys_block_v1_00_a/hdl/verilog/sys_block.v".
        BOARD_ID = 32'b00000000000000001011101010111110
        REV_MAJOR = 32'b00000000000000000000000000000001
        REV_MINOR = 32'b00000000000000000000000000000000
        REV_RCS = 32'b00000000000000000000000000000000
        RCS_UPTODATE = 32'b00000000000000000000000000000000
        C_BASEADDR = 32'b00000000000000000000000000000000
        C_HIGHADDR = 32'b00000000000000001111111111111111
        C_OPB_AWIDTH = 32
        C_OPB_DWIDTH = 32
WARNING:Xst:647 - Input <app_irq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <soft_reset>.
    Found 1-bit register for signal <latch_start>.
    Found 32-bit register for signal <scratch_pad>.
    Found 1-bit register for signal <bus_wait>.
    Found 1-bit register for signal <val_gotR>.
    Found 1-bit register for signal <val_gotRR>.
    Found 2-bit register for signal <latch_state>.
    Found 32-bit register for signal <fab_clk_counter_latched>.
    Found 1-bit register for signal <rst_fabR>.
    Found 1-bit register for signal <rst_fabRR>.
    Found 1-bit register for signal <val_reqR>.
    Found 1-bit register for signal <val_reqRR>.
    Found 32-bit register for signal <fab_clk_counter>.
    Found 1-bit register for signal <val_got>.
    Found 32-bit register for signal <fab_clk_counter_reg>.
    Found 1-bit register for signal <Sl_xferAck>.
    Found finite state machine <FSM_0> for signal <latch_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 4                                              |
    | Clock              | OPB_Clk (rising_edge)                          |
    | Reset              | OPB_Rst (positive)                             |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit adder for signal <fab_clk_counter[0]_GND_2_o_add_39_OUT> created at line 218.
    Found 32-bit 7-to-1 multiplexer for signal <_n0217> created at line 128.
    Found 32-bit comparator lessequal for signal <n0000> created at line 62
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 139 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred  44 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <sys_block> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Registers                                            : 15
 1-bit register                                        : 11
 32-bit register                                       : 4
# Comparators                                          : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 44
 1-bit 2-to-1 multiplexer                              : 41
 32-bit 2-to-1 multiplexer                             : 2
 32-bit 7-to-1 multiplexer                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <sys_block>.
The following registers are absorbed into counter <fab_clk_counter>: 1 register on signal <fab_clk_counter>.
Unit <sys_block> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 107
 Flip-Flops                                            : 107
# Comparators                                          : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 44
 1-bit 2-to-1 multiplexer                              : 41
 32-bit 2-to-1 multiplexer                             : 2
 32-bit 7-to-1 multiplexer                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <sys_block_inst/FSM_0> on signal <latch_state[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------

Optimizing unit <system_sys_block_inst_wrapper> ...

Optimizing unit <sys_block> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_sys_block_inst_wrapper, actual ratio is 0.

Final Macro Processing ...

Processing Unit <system_sys_block_inst_wrapper> :
	Found 2-bit shift register for signal <sys_block_inst/val_reqRR>.
	Found 2-bit shift register for signal <sys_block_inst/rst_fabRR>.
	Found 2-bit shift register for signal <sys_block_inst/val_gotRR>.
Unit <system_sys_block_inst_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 135
 Flip-Flops                                            : 135
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_sys_block_inst_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 228
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 31
#      LUT2                        : 2
#      LUT3                        : 78
#      LUT4                        : 9
#      LUT5                        : 4
#      LUT6                        : 38
#      MUXCY                       : 31
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 138
#      FD                          : 34
#      FDE                         : 67
#      FDR                         : 5
#      FDRE                        : 19
#      FDSE                        : 13
# Shift Registers                  : 3
#      SRLC16E                     : 3

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 
 Number of Slice Registers:             138  out of  595200     0%  
 Number of Slice LUTs:                  166  out of  297600     0%  
    Number used as Logic:               163  out of  297600     0%  
    Number used as Memory:                3  out of  122240     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    186
   Number with an unused Flip Flop:      48  out of    186    25%  
   Number with an unused LUT:            20  out of    186    10%  
   Number of fully used LUT-FF pairs:   118  out of    186    63%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                         128
 Number of bonded IOBs:                   0  out of    840     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                    | Load  |
-----------------------------------+------------------------------------------+-------+
fab_clk                            | NONE(sys_block_inst/fab_clk_counter_0)   | 69    |
OPB_Clk                            | NONE(sys_block_inst/latch_state_FSM_FFd2)| 72    |
-----------------------------------+------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.999ns (Maximum Frequency: 500.250MHz)
   Minimum input arrival time before clock: 2.119ns
   Maximum output required time after clock: 2.298ns
   Maximum combinational path delay: 1.441ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fab_clk'
  Clock period: 1.999ns (frequency: 500.250MHz)
  Total number of paths / destination ports: 660 / 99
-------------------------------------------------------------------------
Delay:               1.999ns (Levels of Logic = 33)
  Source:            sys_block_inst/fab_clk_counter_31 (FF)
  Destination:       sys_block_inst/fab_clk_counter_0 (FF)
  Source Clock:      fab_clk rising
  Destination Clock: fab_clk rising

  Data Path: sys_block_inst/fab_clk_counter_31 to sys_block_inst/fab_clk_counter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.375   0.413  sys_block_inst/fab_clk_counter_31 (sys_block_inst/fab_clk_counter_31)
     INV:I->O              1   0.086   0.000  sys_block_inst/Mcount_fab_clk_counter_lut<0>_INV_0 (sys_block_inst/Mcount_fab_clk_counter_lut<0>)
     MUXCY:S->O            1   0.290   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<0> (sys_block_inst/Mcount_fab_clk_counter_cy<0>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<1> (sys_block_inst/Mcount_fab_clk_counter_cy<1>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<2> (sys_block_inst/Mcount_fab_clk_counter_cy<2>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<3> (sys_block_inst/Mcount_fab_clk_counter_cy<3>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<4> (sys_block_inst/Mcount_fab_clk_counter_cy<4>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<5> (sys_block_inst/Mcount_fab_clk_counter_cy<5>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<6> (sys_block_inst/Mcount_fab_clk_counter_cy<6>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<7> (sys_block_inst/Mcount_fab_clk_counter_cy<7>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<8> (sys_block_inst/Mcount_fab_clk_counter_cy<8>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<9> (sys_block_inst/Mcount_fab_clk_counter_cy<9>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<10> (sys_block_inst/Mcount_fab_clk_counter_cy<10>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<11> (sys_block_inst/Mcount_fab_clk_counter_cy<11>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<12> (sys_block_inst/Mcount_fab_clk_counter_cy<12>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<13> (sys_block_inst/Mcount_fab_clk_counter_cy<13>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<14> (sys_block_inst/Mcount_fab_clk_counter_cy<14>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<15> (sys_block_inst/Mcount_fab_clk_counter_cy<15>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<16> (sys_block_inst/Mcount_fab_clk_counter_cy<16>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<17> (sys_block_inst/Mcount_fab_clk_counter_cy<17>)
     MUXCY:CI->O           1   0.020   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<18> (sys_block_inst/Mcount_fab_clk_counter_cy<18>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<19> (sys_block_inst/Mcount_fab_clk_counter_cy<19>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<20> (sys_block_inst/Mcount_fab_clk_counter_cy<20>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<21> (sys_block_inst/Mcount_fab_clk_counter_cy<21>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<22> (sys_block_inst/Mcount_fab_clk_counter_cy<22>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<23> (sys_block_inst/Mcount_fab_clk_counter_cy<23>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<24> (sys_block_inst/Mcount_fab_clk_counter_cy<24>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<25> (sys_block_inst/Mcount_fab_clk_counter_cy<25>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<26> (sys_block_inst/Mcount_fab_clk_counter_cy<26>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<27> (sys_block_inst/Mcount_fab_clk_counter_cy<27>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<28> (sys_block_inst/Mcount_fab_clk_counter_cy<28>)
     MUXCY:CI->O           1   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<29> (sys_block_inst/Mcount_fab_clk_counter_cy<29>)
     MUXCY:CI->O           0   0.019   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<30> (sys_block_inst/Mcount_fab_clk_counter_cy<30>)
     XORCY:CI->O           1   0.239   0.000  sys_block_inst/Mcount_fab_clk_counter_xor<31> (sys_block_inst/Result<31>)
     FD:D                      0.011          sys_block_inst/fab_clk_counter_0
    ----------------------------------------
    Total                      1.999ns (1.586ns logic, 0.413ns route)
                                       (79.3% logic, 20.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 1.866ns (frequency: 536.040MHz)
  Total number of paths / destination ports: 246 / 105
-------------------------------------------------------------------------
Delay:               1.866ns (Levels of Logic = 1)
  Source:            sys_block_inst/latch_state_FSM_FFd1 (FF)
  Destination:       sys_block_inst/fab_clk_counter_latched_0 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: sys_block_inst/latch_state_FSM_FFd1 to sys_block_inst/fab_clk_counter_latched_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               5   0.375   0.608  sys_block_inst/latch_state_FSM_FFd1 (sys_block_inst/latch_state_FSM_FFd1)
     LUT4:I1->O           32   0.068   0.552  sys_block_inst/_n0238_inv1 (sys_block_inst/_n0238_inv)
     FDE:CE                    0.263          sys_block_inst/fab_clk_counter_latched_31
    ----------------------------------------
    Total                      1.866ns (0.706ns logic, 1.160ns route)
                                       (37.8% logic, 62.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 945 / 138
-------------------------------------------------------------------------
Offset:              2.119ns (Levels of Logic = 2)
  Source:            OPB_ABus<3> (PAD)
  Destination:       sys_block_inst/scratch_pad_0 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<3> to sys_block_inst/scratch_pad_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            3   0.068   0.792  sys_block_inst/a_match_Sl_xferAck_AND_2_o3 (sys_block_inst/a_match_Sl_xferAck_AND_2_o3)
     LUT6:I0->O           33   0.068   0.552  sys_block_inst/_n0258_inv11 (sys_block_inst/_n0258_inv1)
     FDRE:CE                   0.263          sys_block_inst/scratch_pad_31
    ----------------------------------------
    Total                      2.119ns (0.775ns logic, 1.344ns route)
                                       (36.6% logic, 63.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fab_clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.284ns (Levels of Logic = 0)
  Source:            OPB_Rst (PAD)
  Destination:       sys_block_inst/Mshreg_rst_fabRR (FF)
  Destination Clock: fab_clk rising

  Data Path: OPB_Rst to sys_block_inst/Mshreg_rst_fabRR
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRLC16E:D                 0.284          sys_block_inst/Mshreg_rst_fabRR
    ----------------------------------------
    Total                      0.284ns (0.284ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 139 / 34
-------------------------------------------------------------------------
Offset:              2.298ns (Levels of Logic = 2)
  Source:            sys_block_inst/Sl_xferAck (FF)
  Destination:       Sl_DBus<1> (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: sys_block_inst/Sl_xferAck to Sl_DBus<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             18   0.375   0.887  sys_block_inst/Sl_xferAck (sys_block_inst/Sl_xferAck)
     LUT5:I0->O           20   0.068   0.900  sys_block_inst/Mmux_Sl_DBus1031 (sys_block_inst/Mmux_Sl_DBus103)
     LUT6:I1->O            0   0.068   0.000  sys_block_inst/Mmux_Sl_DBus71 (Sl_DBus<15>)
    ----------------------------------------
    Total                      2.298ns (0.511ns logic, 1.787ns route)
                                       (22.2% logic, 77.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fab_clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              2.008ns (Levels of Logic = 3)
  Source:            sys_block_inst/fab_clk_counter_31 (FF)
  Destination:       Sl_DBus<31> (PAD)
  Source Clock:      fab_clk rising

  Data Path: sys_block_inst/fab_clk_counter_31 to Sl_DBus<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.375   0.431  sys_block_inst/fab_clk_counter_31 (sys_block_inst/fab_clk_counter_31)
     LUT4:I3->O            1   0.068   0.417  sys_block_inst/Mmux_Sl_DBus261 (sys_block_inst/Mmux_Sl_DBus26)
     LUT6:I5->O            1   0.068   0.581  sys_block_inst/Mmux_Sl_DBus262 (sys_block_inst/Mmux_Sl_DBus261)
     LUT3:I0->O            0   0.068   0.000  sys_block_inst/Mmux_Sl_DBus263 (Sl_DBus<31>)
    ----------------------------------------
    Total                      2.008ns (0.579ns logic, 1.429ns route)
                                       (28.8% logic, 71.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 290 / 32
-------------------------------------------------------------------------
Delay:               1.441ns (Levels of Logic = 3)
  Source:            OPB_ABus<29> (PAD)
  Destination:       Sl_DBus<31> (PAD)

  Data Path: OPB_ABus<29> to Sl_DBus<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.068   0.417  sys_block_inst/Mmux_Sl_DBus261 (sys_block_inst/Mmux_Sl_DBus26)
     LUT6:I5->O            1   0.068   0.581  sys_block_inst/Mmux_Sl_DBus262 (sys_block_inst/Mmux_Sl_DBus261)
     LUT3:I0->O            0   0.068   0.000  sys_block_inst/Mmux_Sl_DBus263 (Sl_DBus<31>)
    ----------------------------------------
    Total                      1.441ns (0.443ns logic, 0.998ns route)
                                       (30.7% logic, 69.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock OPB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
OPB_Clk        |    1.866|         |         |         |
fab_clk        |    1.064|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock fab_clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
OPB_Clk        |    1.078|         |         |         |
fab_clk        |    1.999|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.10 secs
 
--> 


Total memory usage is 503340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

