{
  'XILINX' => '/opt/Xilinx/14.3/ISE_DS/ISE',
  'clkWrapper' => 'darkquad29_cw',
  'clkWrapperFile' => 'darkquad29_cw.vhd',
  'createTestbench' => 0,
  'design' => 'darkquad29',
  'designFileList' => [
    'darkquad29.vhd',
    'darkquad29_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'bmg_72_5886869123e35b2f.mif',
    'cntr_11_0_d1eeca027ba03819.ngc',
    'addsb_11_0_075266d61a42e95d.ngc',
    'cntr_11_0_10352c017544bebd.ngc',
    'addsb_11_0_f46b761f6397bd18.ngc',
    'cntr_11_0_ed5c08cc07bca813.ngc',
    'bmg_72_6496c8c9773931f5.ngc',
    'addsb_11_0_e7ad3a217b0e91ae.ngc',
    'bmg_72_a5223615887f70b9.mif',
    'addsb_11_0_d5c2386c66db1f8d.ngc',
    'mult_11_2_603515128dc5baa2.ngc',
    'bmg_72_ccc293fe4d2b0f7a.ngc',
    'bmg_72_b851979848828b10.mif',
    'addsb_11_0_905959d61544ac3e.ngc',
    'bmg_72_5200d17ea41d7d8d.ngc',
    'bmg_72_ccc293fe4d2b0f7a.mif',
    'cntr_11_0_4d961a297cbb815e.ngc',
    'bmg_72_3b6e667e30cd6119.mif',
    'cntr_11_0_1e48762428ed22e0.ngc',
    'addsb_11_0_f71caeff01210ab2.ngc',
    'fifo_fg92_722742878aa74e71.ngc',
    'cntr_11_0_3e8a20e113de20bb.ngc',
    'bmg_72_79627314d23ed512.ngc',
    'cntr_11_0_ca10e447a1c1c04f.ngc',
    'bmg_72_88f9a9ffe68f6b35.ngc',
    'bmg_72_b40f882ae90aebcf.ngc',
    'bmg_72_4ed81b7c7b802023.ngc',
    'cntr_11_0_45eea7380a7f544c.ngc',
    'addsb_11_0_ce88f01554f26992.ngc',
    'addsb_11_0_905df78b66389ded.ngc',
    'addsb_11_0_ccc02b0ec9bb7d2f.ngc',
    'mult_11_2_0d4e928dcde39e83.ngc',
    'bmg_72_386cbab83765f0cd.mif',
    'cntr_11_0_564d43d07a40ef72.ngc',
    'bmg_72_4ed81b7c7b802023.mif',
    'cntr_11_0_68b407ad69be9ca8.ngc',
    'bmg_72_79627314d23ed512.mif',
    'cntr_11_0_9e131a76d2321c17.ngc',
    'addsb_11_0_9875f8c5f2e232ba.ngc',
    'addsb_11_0_12579c2539e3bba1.ngc',
    'addsb_11_0_07eb1c1df5a181f1.ngc',
    'mult_11_2_bcc54b656f5ca805.ngc',
    'cntr_11_0_b8dff8f48773e3e9.ngc',
    'addsb_11_0_c326c4567b3c5b63.ngc',
    'mult_11_2_025f89b693a36f98.ngc',
    'crdc_v4_0_75c75af685d34a44.ngc',
    'bmg_72_ee57e7186689376a.mif',
    'cntr_11_0_c0e13dbe8d12400d.ngc',
    'cntr_11_0_8fd3bf4fb2c5b76d.ngc',
    'bmg_72_386cbab83765f0cd.ngc',
    'addsb_11_0_26c38df2140ab027.ngc',
    'cntr_11_0_9ca51386af2c7a71.ngc',
    'cmlt_11_2_4ea31a3fb6c988bc.ngc',
    'bmg_72_83f6efe890a72ff6.mif',
    'cntr_11_0_198c863c3eaf9bde.ngc',
    'addsb_11_0_6603a21774005e29.ngc',
    'bmg_72_ee57e7186689376a.ngc',
    'addsb_11_0_62b4a1a618c40b84.ngc',
    'mult_11_2_645200e4043096c0.ngc',
    'addsb_11_0_aa7bb2ad873d54b6.ngc',
    'addsb_11_0_d58a8e32191e1b22.ngc',
    'addsb_11_0_ca3b6f528ea85846.ngc',
    'bmg_72_88f9a9ffe68f6b35.mif',
    'addsb_11_0_7a7e9e33c32e594c.ngc',
    'cntr_11_0_8618faf08c8d27ff.ngc',
    'bmg_72_5200d17ea41d7d8d.mif',
    'cntr_11_0_0e7aae3b0f9694f8.ngc',
    'fifo_fg92_afda83fee974586a.ngc',
    'bmg_72_c89b8e32d1739de7.ngc',
    'bmg_72_b851979848828b10.ngc',
    'bmg_72_0164249481f978ca.ngc',
    'bmg_72_6496c8c9773931f5.mif',
    'bmg_72_b40f882ae90aebcf.mif',
    'addsb_11_0_74c24ba8230946d7.ngc',
    'addsb_11_0_4e2bc60003cf26be.ngc',
    'addsb_11_0_18c07b39a9f6c777.ngc',
    'bmg_72_3b6e667e30cd6119.ngc',
    'addsb_11_0_9ec4483802d81769.ngc',
    'bmg_72_5886869123e35b2f.ngc',
    'addsb_11_0_837b9ca36be57173.ngc',
    'bmg_72_c89b8e32d1739de7.mif',
    'mult_11_2_d3611e41a47815a8.ngc',
    'addsb_11_0_d9aaab7d6537213f.ngc',
    'bmg_72_a5223615887f70b9.ngc',
    'cntr_11_0_dbe4e55db82481fa.ngc',
    'cntr_11_0_71ab8bef543acf07.ngc',
    'bmg_72_0164249481f978ca.mif',
    'bmg_72_83f6efe890a72ff6.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'darkquad29.vhd',
    'xlpersistentdff.ngc',
    'darkquad29_cw.vhd',
    'darkquad29_cw.ucf',
    'darkquad29_cw.xdc',
    'darkquad29_cw.xcf',
    'darkquad29_cw.sdc',
    'xst_darkquad29.prj',
    'xst_darkquad29.scr',
    'vcom.do',
    'isim_darkquad29.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/opt/Xilinx/14.3/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 4,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '4675.000000 ns',
}
