/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 8397

Current time: 	8/7/18 5:46:39 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Scientific Linux release 6.5 (Carbon)
Version: 2.6.32-358.el6.x86_64
Architecture: amd64
Available processors (cores): 16

DISPLAY: localhost:12.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/home/kids/Xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	kids
User home directory: /home/kids
User working directory: /Scratch/firmware/chan1024/darkquad29
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/kids/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: null

GUI allocated memory:	120 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,818 MB

*/

// TclEventType: START_GUI
/*
#-------------------------------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# Current time: 8/7/18 5:46:39 PM PDT
# Process ID: 8397
# Platform: Unix
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
java.lang.NullPointerException (See /Scratch/firmware/chan1024/darkquad29/vivado_pid8397.debug)
*/
// [GUI Memory]: 11 MB (+9466kb) [00:00:04]
// [Engine Memory]: 4,818 MB (+4900387kb) [00:00:04]
// HMemoryUtils.trashcanNow. Engine heap size: 4,823 MB. GUI used memory: 6 MB. Current time: 8/7/18 5:46:44 PM PDT
// [GUI Memory]: 12 MB (+292kb) [00:11:39]
// [GUI Memory]: 13 MB (+302kb) [00:19:34]
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 6:16:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 6:46:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 7:16:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 7:46:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 8:16:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/7/18 8:46:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 9:16:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 9:46:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 10:16:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 10:46:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 11:16:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/7/18 11:46:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/8/18 12:16:44 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 12:46:44 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 1:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 1:46:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 2:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 2:46:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 3:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 3:46:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 4:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 4:46:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 5:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 5:46:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 6:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 6:46:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 7:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 7:46:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 8:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 8:46:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 9:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 9:46:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 10:16:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 10:46:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 11:16:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 11:46:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 12:16:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 12:46:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 1:16:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 1:46:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 2:16:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 2:46:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 3:16:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 3:46:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 4:16:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/8/18 4:46:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 5:16:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 5:46:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 6:16:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 6:46:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 7:16:46 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 7:46:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/8/18 8:16:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 8:46:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 9:16:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 9:46:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 10:16:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 10:46:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 11:16:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/8/18 11:46:47 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 12:16:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 12:46:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/9/18 1:16:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 1:46:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 2:16:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/9/18 2:46:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 3:16:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 3:46:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 4:16:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 4:46:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 5:16:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 5:46:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 6:16:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 6:46:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 7:16:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 7:46:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 8:16:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 8:46:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 9:16:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/9/18 9:46:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 10:16:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 10:46:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/9/18 11:16:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/9/18 11:46:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 12:16:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 12:46:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 1:16:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 1:46:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 2:16:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 2:46:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 3:16:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 3:46:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 7 MB. Current time: 8/9/18 4:16:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 4:46:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 5:16:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 5:46:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 6:16:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 6:46:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 7:16:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 7:46:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 8:16:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 8:46:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 9:16:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 9:46:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 10:16:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 10:46:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 11:16:50 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/9/18 11:46:50 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/10/18 12:16:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/10/18 12:46:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/10/18 1:16:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/10/18 1:46:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/10/18 2:16:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/10/18 2:46:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/10/18 3:16:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/10/18 3:46:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,824 MB. GUI used memory: 6 MB. Current time: 8/10/18 4:16:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 4:46:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 5:16:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 5:46:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 6:16:50 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 6:46:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 7:16:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 7:46:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 8:16:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 8:46:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 9:16:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 9:46:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 10:16:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 10:46:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 11:16:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 11:46:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 12:16:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 12:46:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 1:16:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 1:46:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 2:16:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 2:46:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 3:16:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 3:46:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 4:16:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 4:46:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 5:16:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 5:46:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 6:16:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 6:46:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 7:16:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/10/18 7:46:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 8:16:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 8:46:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 9:16:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/10/18 9:46:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 10:16:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 10:46:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 11:16:52 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/10/18 11:46:53 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 12:16:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 12:46:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 1:16:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 1:46:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 2:16:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/11/18 2:46:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 3:16:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 3:46:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 4:16:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 4:46:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 5:16:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 5:46:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 6:16:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 6:46:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 7:16:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 7:46:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 8:16:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 8:46:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 9:16:54 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 9:46:54 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/11/18 10:16:54 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 10:46:54 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 11:16:54 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 11:46:54 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 12:16:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 12:46:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 1:16:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 1:46:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 2:16:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 2:46:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 3:16:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 3:46:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 4:16:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 4:46:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 5:16:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 5:46:54 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 6:16:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 6:46:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 7:16:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 7:46:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 8:16:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 8:46:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 9:16:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 9:46:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 10:16:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 10:46:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 11:16:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/11/18 11:46:55 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 12:16:55 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 12:46:55 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/12/18 1:16:55 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 1:46:55 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 2:16:55 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 2:46:55 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/12/18 3:16:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 3:46:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 4:16:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 4:46:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 5:16:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 5:46:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 6:16:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 6:46:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 7:16:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 7:46:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 8:16:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 8:46:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 9:16:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 9:46:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 10:16:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 10:46:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 11:16:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 11:46:56 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 12:16:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 12:46:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 1:16:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 1:46:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 2:16:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 2:46:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 3:16:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 3:46:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 4:16:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 4:46:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 5:16:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/12/18 5:46:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/12/18 6:16:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/12/18 6:46:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/12/18 7:16:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 7:46:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 8:16:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 8:46:57 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 9:16:58 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 9:46:58 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 10:16:58 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 10:46:58 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 11:16:58 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/12/18 11:46:58 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 12:16:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 12:46:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 1:16:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 1:46:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 2:16:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 2:46:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 3:16:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 3:46:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 4:16:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 4:46:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 5:16:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 5:46:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 6:16:58 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 6:46:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 7:16:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 7:46:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 8:16:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 8:46:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 9:16:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 9:46:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 10:16:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 10:46:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 11:16:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 11:46:59 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 12:16:59 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 12:46:59 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 1:16:59 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 1:46:59 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 2:16:59 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 2:46:59 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 3:16:59 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 3:47:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 4:17:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 4:47:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 5:17:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 5:47:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 6:17:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 6:47:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 7:17:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 7:47:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 8:17:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 8:47:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 9:17:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 9:47:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 10:17:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 10:47:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 11:17:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/13/18 11:47:00 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 12:17:00 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 12:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 1:17:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 1:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 2:17:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 2:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 3:17:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 3:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 4:17:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 4:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 5:17:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 5:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 6:17:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 6:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 7:17:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 7:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 8:17:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 8:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 9:17:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 9:47:01 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 10:17:02 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 10:47:02 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 11:17:02 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 11:47:02 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 12:17:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 12:47:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 1:17:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 1:47:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 2:17:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 2:47:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 3:17:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 3:47:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 4:17:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 4:47:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 5:17:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 5:47:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 6:17:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 6:47:02 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 7:17:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 7:47:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 8:17:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 8:47:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 9:17:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 9:47:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 10:17:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 10:47:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 11:17:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/14/18 11:47:03 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 12:17:03 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 12:47:03 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 1:17:03 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 1:47:03 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 2:17:03 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 2:47:03 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 3:17:03 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 3:47:03 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 4:17:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 4:47:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 5:17:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 5:47:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 6:17:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 6:47:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 7:17:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 7:47:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 8:17:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/15/18 8:47:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 9:17:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 9:47:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 10:17:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 10:47:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 11:17:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 11:47:04 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 12:17:04 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 12:47:04 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 1:17:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 1:47:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 2:17:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 2:47:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 3:17:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 3:47:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 4:17:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 4:47:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 5:17:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 5:47:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 6:17:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 6:47:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 7:17:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 7:47:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 8:17:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 8:47:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 9:17:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 9:47:05 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 10:17:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 10:47:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 11:17:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/15/18 11:47:06 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 12:17:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 12:47:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 1:17:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 1:47:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 2:17:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 2:47:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 3:17:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 3:47:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 4:17:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 4:47:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 5:17:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 5:47:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 6:17:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 6:47:06 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 7:17:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 7:47:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 8:17:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 8:47:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 9:17:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 9:47:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 10:17:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 10:47:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 11:17:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/16/18 11:47:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 12:17:07 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 12:47:07 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 1:17:07 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 1:47:07 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 2:17:07 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 2:47:07 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 3:17:07 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 3:47:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 4:17:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 4:47:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 5:17:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 5:47:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 6:17:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 6:47:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 7:17:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/16/18 7:47:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 8:17:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 8:47:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 9:17:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 9:47:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 10:17:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/16/18 10:47:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/16/18 11:17:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/16/18 11:47:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 12:17:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 12:47:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/17/18 1:17:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 1:47:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 2:17:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 2:47:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 3:17:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 3:47:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 4:17:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 4:47:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 5:17:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 5:47:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/17/18 6:17:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 6:47:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 7:17:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 7:47:09 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 8:17:10 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 8:47:10 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 9:17:10 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 9:47:10 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 10:17:10 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 10:47:10 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 11:17:10 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 11:47:10 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 12:17:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 12:47:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/17/18 1:17:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 1:47:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 2:17:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 2:47:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 3:17:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 3:47:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 4:17:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 4:47:10 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 5:17:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 5:47:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 6:17:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 6:47:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 7:17:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 7:47:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 8:17:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 8:47:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 9:17:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 9:47:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 10:17:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 10:47:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/17/18 11:17:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/17/18 11:47:11 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 12:17:11 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 12:47:11 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 1:17:11 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 1:47:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 2:17:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 2:47:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 3:17:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 3:47:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 4:17:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 4:47:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 5:17:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 5:47:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 6:17:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 6:47:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 7:17:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 7:47:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/18/18 8:17:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/18/18 8:47:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 9:17:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 9:47:13 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 10:17:13 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 10:47:13 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 11:17:13 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 11:47:13 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 12:17:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 12:47:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 1:17:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 1:47:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 2:17:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/18/18 2:47:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 3:17:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 3:47:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 4:17:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 4:47:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 5:17:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 5:47:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 6:17:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 6:47:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 7:17:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 7:47:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 8:17:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 8:47:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 9:17:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 9:47:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 10:17:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 10:47:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 11:17:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/18/18 11:47:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 12:17:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 12:47:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 1:17:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 1:47:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 2:17:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 2:47:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 3:17:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 3:47:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 4:17:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 4:47:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 5:17:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/19/18 5:47:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 6:17:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/19/18 6:47:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 7 MB. Current time: 8/19/18 7:17:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 7:47:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 8:17:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 8:47:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 9:17:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 9:47:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 10:17:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 10:47:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 11:17:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 11:47:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 12:17:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 12:47:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 1:17:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 1:47:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 2:17:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 2:47:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 3:17:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 3:47:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 4:17:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 4:47:16 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 6 MB. Current time: 8/19/18 5:17:16 PM PDT
