Release 14.3 - xst P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_temac_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/" "/opt/Xilinx/14.3/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vsx475tff1759-1
Output File Name                   : "../implementation/system_temac_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : system_temac_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" into library temac_v1_00_a
Parsing module <temac>.
Analyzing Verilog file "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/emac_wrapper.v" into library temac_v1_00_a
Parsing module <emac_wrapper>.
Analyzing Verilog file "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/hdl/system_temac_inst_wrapper.v" into library work
Parsing module <system_temac_inst_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_temac_inst_wrapper>.

Elaborating module <temac(REG_SGMII=1,PHY_ADR=0)>.
WARNING:HDLCompiler:1127 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" Line 159: Assignment to sgmii_resetdone_int ignored, since the identifier is never used

Elaborating module <BUFG>.

Elaborating module <emac_wrapper>.

Elaborating module
<TEMAC_SINGLE(EMAC_PHYRESET="FALSE",EMAC_PHYINITAUTONEG_ENABLE="TRUE",EMAC_PHYISOLATE="FALSE",EMAC_PHYPOWERDOWN="FALSE",EMAC_PHYLOOPBACKMSB="FALSE",EMAC_GTLOOPBACK="FALSE",EMAC_UNIDIRECTION_ENABLE="FALSE",EMAC_LINKTIMERVAL=9'b0110010,EMAC_MDIO_IGNORE_PHYADZERO="FALSE",EMAC_MDIO_ENABLE="TRUE",EMAC_SPEED_LSB="FALSE",EMAC_SPEED_MSB="TRUE",EMAC_USECLKEN="FALSE",EMAC_BYTEPHY="FALSE",EMAC_RGMII_ENABLE="FALSE",EMAC_SGMII_ENABLE="TRUE",EMAC_1000BASEX_ENABLE="FALSE",EMAC_HOST_ENABLE="FALSE",EMAC_TX16BITCLIENT_ENABLE="FALSE",EMAC_RX16BITCLIENT_ENABLE="FALSE",EMAC_ADDRFILTER_ENABLE="FALSE",EMAC_LTCHECK_DISABLE="FALSE",EMAC_CTRLLENCHECK_DISABLE="FALSE",EMAC_RXFLOWCTRL_ENABLE="TRUE",EMAC_TXFLOWCTRL_ENABLE="TRUE",EMAC_TXRESET="FALSE",EMAC_TXJUMBOFRAME_ENABLE="TRUE",EMAC_TXINBANDFCS_ENABLE="FALSE",EMAC_TX_ENABLE="TRUE",EMAC_TXVLAN_ENABLE="FALSE",EMAC_TXHALFDUPLEX="FALSE",EMAC_TXIFGADJUST_ENABLE="FALSE",EMAC_RXRESET="FALSE",EMAC_RXJUMBOFRAME_ENABLE="TRUE",EMAC_RXINBANDFCS_ENABLE="FALSE",EMAC_RX_ENABLE="TRUE",EMAC_RXVLAN_ENAB
LE="FALSE",EMAC_RXHALFDUPLEX="FALSE",EMAC_PAUSEADDR=48'b111111111110111011011101110011001011101110101010,EMAC_UNICASTADDR=48'b0,EMAC_DCRBASEADDR=8'b0)>.
WARNING:HDLCompiler:1127 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" Line 239: Assignment to mac_an_interrupt ignored, since the identifier is never used
WARNING:HDLCompiler:189 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" Line 241: Size mismatch in connection of port <PHYAD>. Formal port size is 5-bit while actual signal size is 32-bit.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_temac_inst_wrapper>.
    Related source file is "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/hdl/system_temac_inst_wrapper.v".
    Summary:
	no macro.
Unit <system_temac_inst_wrapper> synthesized.

Synthesizing Unit <temac>.
    Related source file is "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v".
        REG_SGMII = 1
        PHY_ADR = 0
WARNING:Xst:647 - Input <sgmii_resetdone> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTRXSTATS> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTRXCLIENTCLKOUT> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTRXDVLDMSW> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTRXFRAMEDROP> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTRXSTATSVLD> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTRXSTATSBYTEVLD> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTTXCOLLISION> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTTXRETRANSMIT> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTTXSTATS> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTTXSTATSVLD> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACCLIENTTXSTATSBYTEVLD> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <EMACPHYTXGMIIMIICLKOUT> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/temac.v" line 187: Output port <AN_INTERRUPT> of the instance <emac_wrapper_inst> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <sgmii_txbuferr> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 4-bit register for signal <reset_r>.
    Found 1-bit register for signal <sgmii_txisk_reg>.
    Found 1-bit register for signal <sgmii_txdispmode_reg>.
    Found 1-bit register for signal <sgmii_txdispval_reg>.
    Found 1-bit register for signal <sgmii_txreset_reg>.
    Found 1-bit register for signal <sgmii_encommaalign_reg>.
    Found 1-bit register for signal <sgmii_rxreset_reg>.
    Found 1-bit register for signal <sgmii_loopback_reg>.
    Found 1-bit register for signal <sgmii_powerdown_reg>.
    Found 8-bit register for signal <sgmii_rxd_reg>.
    Found 1-bit register for signal <sgmii_rxiscomma_reg>.
    Found 1-bit register for signal <sgmii_rxisk_reg>.
    Found 1-bit register for signal <sgmii_rxdisperr_reg>.
    Found 1-bit register for signal <sgmii_rxnotintable_reg>.
    Found 1-bit register for signal <sgmii_rxrundisp_reg>.
    Found 3-bit register for signal <sgmii_rxclkcorcnt_reg>.
    Found 1-bit register for signal <sgmii_rxbufstatus_reg>.
    Found 1-bit register for signal <sgmii_pll_locked_reg>.
    Found 1-bit register for signal <sgmii_elecidle_reg>.
    Found 8-bit register for signal <sgmii_txd_reg>.
    WARNING:Xst:2404 -  FFs/Latches <sgmii_txbuferr_reg<0:0>> (without init value) have a constant value of 0 in block <temac>.
    Summary:
	inferred  39 D-type flip-flop(s).
Unit <temac> synthesized.

Synthesizing Unit <emac_wrapper>.
    Related source file is "/Scratch/firmware/chan1024/darkquad29_wvl/XPS_ROACH2_base/pcores/temac_v1_00_a/hdl/verilog/emac_wrapper.v".
    Summary:
	no macro.
Unit <emac_wrapper> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 20
 1-bit register                                        : 16
 3-bit register                                        : 1
 4-bit register                                        : 1
 8-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 39
 Flip-Flops                                            : 39

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_temac_inst_wrapper> ...

Optimizing unit <temac> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_temac_inst_wrapper, actual ratio is 0.

Final Macro Processing ...

Processing Unit <system_temac_inst_wrapper> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <temac_inst/reset_r_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <system_temac_inst_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 39
 Flip-Flops                                            : 39

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_temac_inst_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 3
#      GND                         : 1
#      INV                         : 1
#      VCC                         : 1
# FlipFlops/Latches                : 39
#      FD                          : 35
#      FDPE                        : 4
# Clock Buffers                    : 1
#      BUFG                        : 1
# Others                           : 1
#      TEMAC_SINGLE                : 1

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 
 Number of Slice Registers:              39  out of  595200     0%  
 Number of Slice LUTs:                    1  out of  297600     0%  
    Number used as Logic:                 1  out of  297600     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     39
   Number with an unused Flip Flop:       0  out of     39     0%  
   Number with an unused LUT:            38  out of     39    97%  
   Number of fully used LUT-FF pairs:     1  out of     39     2%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          63
 Number of bonded IOBs:                   0  out of    840     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)           | Load  |
-----------------------------------+---------------------------------+-------+
clk_125                            | NONE(temac_inst/sgmii_txd_reg_7)| 39    |
-----------------------------------+---------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.057ns (Maximum Frequency: 946.074MHz)
   Minimum input arrival time before clock: 0.434ns
   Maximum output required time after clock: 1.259ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_125'
  Clock period: 1.057ns (frequency: 946.074MHz)
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Delay:               1.057ns (Levels of Logic = 0)
  Source:            temac_inst/sgmii_pll_locked_reg (FF)
  Destination:       temac_inst/reset_r_3 (FF)
  Source Clock:      clk_125 rising
  Destination Clock: clk_125 rising

  Data Path: temac_inst/sgmii_pll_locked_reg to temac_inst/reset_r_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.375   0.419  temac_inst/sgmii_pll_locked_reg (temac_inst/sgmii_pll_locked_reg)
     FDPE:CE                   0.263          temac_inst/reset_r_0
    ----------------------------------------
    Total                      1.057ns (0.638ns logic, 0.419ns route)
                                       (60.4% logic, 39.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk_125'
  Total number of paths / destination ports: 40 / 40
-------------------------------------------------------------------------
Offset:              0.434ns (Levels of Logic = 0)
  Source:            reset (PAD)
  Destination:       temac_inst/reset_r_3 (FF)
  Destination Clock: clk_125 rising

  Data Path: reset to temac_inst/reset_r_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDPE:PRE                  0.434          temac_inst/reset_r_0
    ----------------------------------------
    Total                      0.434ns (0.434ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_125'
  Total number of paths / destination ports: 35 / 35
-------------------------------------------------------------------------
Offset:              1.259ns (Levels of Logic = 1)
  Source:            temac_inst/sgmii_elecidle_reg (FF)
  Destination:       temac_inst/emac_wrapper_inst/v6_emac:PHYEMACSIGNALDET (PAD)
  Source Clock:      clk_125 rising

  Data Path: temac_inst/sgmii_elecidle_reg to temac_inst/emac_wrapper_inst/v6_emac:PHYEMACSIGNALDET
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.375   0.399  temac_inst/sgmii_elecidle_reg (temac_inst/sgmii_elecidle_reg)
     INV:I->O              1   0.086   0.399  temac_inst/sgmii_elecidle_int_INV_1_o1_INV_0 (temac_inst/sgmii_elecidle_int_INV_1_o)
    TEMAC_SINGLE:PHYEMACSIGNALDET        0.000          temac_inst/emac_wrapper_inst/v6_emac
    ----------------------------------------
    Total                      1.259ns (0.461ns logic, 0.798ns route)
                                       (36.6% logic, 63.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 24 / 24
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            temac_inst/emac_wrapper_inst/v6_emac:EMACCLIENTRXD7 (PAD)
  Destination:       mac_rx_data<7> (PAD)

  Data Path: temac_inst/emac_wrapper_inst/v6_emac:EMACCLIENTRXD7 to mac_rx_data<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    TEMAC_SINGLE:EMACCLIENTRXD7    0   0.000   0.000  temac_inst/emac_wrapper_inst/v6_emac (mac_rx_data<7>)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk_125
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_125        |    1.057|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.89 secs
 
--> 


Total memory usage is 503052 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :   15 (   0 filtered)

