## supports roach2 rev 1 (derived from roach2_rev1.ucf)
# VRN/VRP sharing

Net sys_clk_n TNM_NET = sys_clk_n;
TIMESPEC TS_sys_clk_n = PERIOD sys_clk_n 100 MHz;

Net epb_clk_in TNM_NET = epb_clk_in;
TIMESPEC TS_epb_clk_in = PERIOD epb_clk_in 67 MHz;

NET "*sys_clk" TNM_NET = "TNM_sys_clk";
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 100 MHz;


# GbE Timing Constraints

Net clk_125 TNM_NET = clk_125;
TIMESPEC TS_clk_125 = PERIOD clk_125 125 MHz;

Net sgmii_phy_inst/sgmii_phy_inst/clk_ds_i TNM_NET = sgmii_clk_i;
TIMESPEC TS_sgmii_clk_i = PERIOD sgmii_clk_i 125 MHz;

Net sgmii_phy_inst/sgmii_phy_inst/clk_ds TNM_NET = sgmii_clk;
TIMESPEC TS_sgmii_clk = PERIOD sgmii_clk 125 MHz;

Net mac_mac_rx_clk TNM_NET = mac_rx_clk;
TIMESPEC TS_mac_rx_clk = PERIOD mac_rx_clk 125 MHz;


CONFIG DCI_CASCADE = "14 13";
CONFIG DCI_CASCADE = "23 22";
CONFIG DCI_CASCADE = "28 27";
CONFIG DCI_CASCADE = "32 33";
CONFIG DCI_CASCADE = "36 35 37 38";

CONFIG INTERNAL_VREF_BANK12=0.75;
CONFIG INTERNAL_VREF_BANK13=0.75;
CONFIG INTERNAL_VREF_BANK22=0.75;
CONFIG INTERNAL_VREF_BANK23=0.75;
## Global signals

# system clock (100 MHz)
NET "sys_clk_n"          LOC = AP12;
NET "sys_clk_p"          LOC = AP11;

# aux clock (?? MHz)
NET "aux_clk_n"          LOC = AW16;
NET "aux_clk_p"          LOC = AV16;

# aux sync in/out
#NET "aux_synci_n"        LOC = BB17;
#NET "aux_synci_p"        LOC = BB16;
#NET "aux_synco_n"        LOC = BA17;
#NET "aux_synco_p"        LOC = BA16;

#
## GPIOs
#
#NET "v6_gpio<0>"         LOC = G31    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<1>"         LOC = H31    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<2>"         LOC = AF32   | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<3>"         LOC = AG33   | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<4>"         LOC = L30    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<5>"         LOC = H30    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<6>"         LOC = M29    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<7>"         LOC = J30    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<8>"         LOC = M28    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<9>"         LOC = K30    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<10>"        LOC = N19    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<11>"        LOC = N20    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<12>"        LOC = H18    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<13>"        LOC = F16    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<14>"        LOC = E29    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<15>"        LOC = M27    | IOSTANDARD = "LVCMOS15";
#
#NET "v6_irqn"            LOC = AY17;
NET "ppc_irq_n"            LOC = AY17; 
#
## PPC External Peripheral Bus (EPB) signals
#

## perclk 83.333 MHz
NET "epb_clk_in"         LOC = AY14;

NET "epb_cs_n"           LOC = N35;
NET "epb_oe_n"           LOC = AA31;
NET "epb_r_w_n"          LOC = V31;
NET "epb_be_n<0>"        LOC = Y30;
NET "epb_be_n<1>"        LOC = W31;
NET "epb_be_n<2>"        LOC = R32;
NET "epb_be_n<3>"        LOC = T32;
#NET "ppc_blast_n"        LOC = N34;
NET "epb_rdy"            LOC = L40;

# external ouput enable for the data bus
NET "epb_doe_n"          LOC = AF35  | IOSTANDARD = "LVCMOS15";

NET "epb_addr<5>"       LOC = AT14;
NET "epb_addr<6>"       LOC = AR14;
NET "epb_addr<7>"       LOC = AR15;
NET "epb_addr<8>"       LOC = AP15;
NET "epb_addr<9>"       LOC = AN13;
NET "epb_addr<10>"      LOC = AN14;
NET "epb_addr<11>"      LOC = AM12;
NET "epb_addr<12>"      LOC = AM13;
NET "epb_addr<13>"      LOC = AV14;
NET "epb_addr<14>"      LOC = AJ32;
NET "epb_addr<15>"      LOC = AJ31;
NET "epb_addr<16>"      LOC = AK30;
NET "epb_addr<17>"      LOC = AJ30;
NET "epb_addr<18>"      LOC = AK33;
NET "epb_addr<19>"      LOC = AH30;
NET "epb_addr<20>"      LOC = AH29;
NET "epb_addr<21>"      LOC = AG29;
NET "epb_addr<22>"      LOC = AD30;
NET "epb_addr<23>"      LOC = AC30;
NET "epb_addr<24>"      LOC = AY13;
NET "epb_addr<25>"      LOC = AV13;
NET "epb_addr<26>"      LOC = AD31;
NET "epb_addr<27>"      LOC = AB31;
NET "epb_addr<28>"      LOC = AC31;
NET "epb_addr<29>"      LOC = AA30;

NET "epb_data<0>"       LOC = AR13;
NET "epb_data<1>"       LOC = AP13;
NET "epb_data<2>"       LOC = AU14;
NET "epb_data<3>"       LOC = AV15;
NET "epb_data<4>"       LOC = AT12;
NET "epb_data<5>"       LOC = AR12;
NET "epb_data<6>"       LOC = BA14;
NET "epb_data<7>"       LOC = BA15;
NET "epb_data<8>"       LOC = AW13;
NET "epb_data<9>"       LOC = AW12;
NET "epb_data<10>"      LOC = BB14;
NET "epb_data<11>"      LOC = BB13;
NET "epb_data<12>"      LOC = AU13;
NET "epb_data<13>"      LOC = AU12;
NET "epb_data<14>"      LOC = AW15;
NET "epb_data<15>"      LOC = AY15;
NET "epb_data<16>"      LOC = P33;
NET "epb_data<17>"      LOC = N33;
NET "epb_data<18>"      LOC = AG31;
NET "epb_data<19>"      LOC = AH31;
NET "epb_data<20>"      LOC = R30;
NET "epb_data<21>"      LOC = T30;
NET "epb_data<22>"      LOC = AF31;
NET "epb_data<23>"      LOC = AG32;
NET "epb_data<24>"      LOC = U31;
NET "epb_data<25>"      LOC = T31;
NET "epb_data<26>"      LOC = AL32;
NET "epb_data<27>"      LOC = AK32;
NET "epb_data<28>"      LOC = R33;
NET "epb_data<29>"      LOC = P32;
NET "epb_data<30>"      LOC = AH33;
NET "epb_data<31>"      LOC = AJ33;




#
## QDRs
#

# QDR0


NET "*sys_clk2x" TNM_NET = "TNM_sys_clk2x";
TIMESPEC "TS_sys_clk2x" = PERIOD "TNM_sys_clk2x" 200 MHz;

TIMESPEC TS_sys_clk2x_TIG = FROM "TNM_sys_clk2x" TO "TNM_sys_clk"   TIG;
TIMESPEC TS_sys_clk_TIG   = FROM "TNM_sys_clk"   TO "TNM_sys_clk2x" TIG;

INST */qdr0_controller/qdrc_infrastructure_inst/*intR_high* AREA_GROUP = "QDR0_AREA_HIGH";
AREA_GROUP "QDR0_AREA_HIGH" RANGE = SLICE_X112Y264:SLICE_X113Y319;

INST */qdr0_controller/qdrc_infrastructure_inst/*intR_low*  AREA_GROUP = "QDR0_AREA_LOW";
AREA_GROUP "QDR0_AREA_LOW" RANGE = SLICE_X112Y239:SLICE_X113Y200;

NET "qdr0_k"         IOSTANDARD = HSTL_I | LOC = D17;
NET "qdr0_k_n"       IOSTANDARD = HSTL_I | LOC = E17;
NET "qdr0_r_n"       IOSTANDARD = HSTL_I | LOC = L16;
NET "qdr0_w_n"       IOSTANDARD = HSTL_I | LOC = J18;
NET "qdr0_dll_off_n" IOSTANDARD = HSTL_I | LOC = A19;
NET "qdr0_sa<0>"     IOSTANDARD = HSTL_I | LOC = E19;
NET "qdr0_sa<1>"     IOSTANDARD = HSTL_I | LOC = J15;
NET "qdr0_sa<2>"     IOSTANDARD = HSTL_I | LOC = J17;
NET "qdr0_sa<3>"     IOSTANDARD = HSTL_I | LOC = G18;
NET "qdr0_sa<4>"     IOSTANDARD = HSTL_I | LOC = G19;
NET "qdr0_sa<5>"     IOSTANDARD = HSTL_I | LOC = G16;
NET "qdr0_sa<6>"     IOSTANDARD = HSTL_I | LOC = E18;
NET "qdr0_sa<7>"     IOSTANDARD = HSTL_I | LOC = F17;
NET "qdr0_sa<8>"     IOSTANDARD = HSTL_I | LOC = K18;
NET "qdr0_sa<9>"     IOSTANDARD = HSTL_I | LOC = C18;
NET "qdr0_sa<10>"    IOSTANDARD = HSTL_I | LOC = A17;
NET "qdr0_sa<11>"    IOSTANDARD = HSTL_I | LOC = G17;
NET "qdr0_sa<12>"    IOSTANDARD = HSTL_I | LOC = M18;
NET "qdr0_sa<13>"    IOSTANDARD = HSTL_I | LOC = B19;
NET "qdr0_sa<14>"    IOSTANDARD = HSTL_I | LOC = B17;
NET "qdr0_sa<15>"    IOSTANDARD = HSTL_I | LOC = B18;
NET "qdr0_sa<16>"    IOSTANDARD = HSTL_I | LOC = D18;
NET "qdr0_sa<17>"    IOSTANDARD = HSTL_I | LOC = K17;
NET "qdr0_sa<18>"    IOSTANDARD = HSTL_I | LOC = C19;
NET "qdr0_sa<19>"    IOSTANDARD = HSTL_I | LOC = M16;
NET "qdr0_sa<20>"    IOSTANDARD = HSTL_I | LOC = F19;
NET "qdr0_d<0>"      IOSTANDARD = HSTL_I_DCI | LOC = C16;
NET "qdr0_d<1>"      IOSTANDARD = HSTL_I_DCI | LOC = N14;
NET "qdr0_d<2>"      IOSTANDARD = HSTL_I_DCI | LOC = H13;
NET "qdr0_d<3>"      IOSTANDARD = HSTL_I_DCI | LOC = K12;
NET "qdr0_d<4>"      IOSTANDARD = HSTL_I_DCI | LOC = K13;
NET "qdr0_d<5>"      IOSTANDARD = HSTL_I_DCI | LOC = J12;
NET "qdr0_d<6>"      IOSTANDARD = HSTL_I_DCI | LOC = E14;
NET "qdr0_d<7>"      IOSTANDARD = HSTL_I_DCI | LOC = D12;
NET "qdr0_d<8>"      IOSTANDARD = HSTL_I_DCI | LOC = F12;
NET "qdr0_d<9>"      IOSTANDARD = HSTL_I_DCI | LOC = H15;
NET "qdr0_d<10>"     IOSTANDARD = HSTL_I_DCI | LOC = A15;
NET "qdr0_d<11>"     IOSTANDARD = HSTL_I_DCI | LOC = E15;
NET "qdr0_d<12>"     IOSTANDARD = HSTL_I_DCI | LOC = B14;
NET "qdr0_d<13>"     IOSTANDARD = HSTL_I_DCI | LOC = A14;
NET "qdr0_d<14>"     IOSTANDARD = HSTL_I_DCI | LOC = A16;
NET "qdr0_d<15>"     IOSTANDARD = HSTL_I_DCI | LOC = L12;
NET "qdr0_d<16>"     IOSTANDARD = HSTL_I_DCI | LOC = C14;
NET "qdr0_d<17>"     IOSTANDARD = HSTL_I_DCI | LOC = E13;
NET "qdr0_d<18>"     IOSTANDARD = HSTL_I_DCI | LOC = E20;
NET "qdr0_d<19>"     IOSTANDARD = HSTL_I_DCI | LOC = F20;
NET "qdr0_d<20>"     IOSTANDARD = HSTL_I_DCI | LOC = A21;
NET "qdr0_d<21>"     IOSTANDARD = HSTL_I_DCI | LOC = C20;
NET "qdr0_d<22>"     IOSTANDARD = HSTL_I_DCI | LOC = B22;
NET "qdr0_d<23>"     IOSTANDARD = HSTL_I_DCI | LOC = L19;
NET "qdr0_d<24>"     IOSTANDARD = HSTL_I_DCI | LOC = G23;
NET "qdr0_d<25>"     IOSTANDARD = HSTL_I_DCI | LOC = L21;
NET "qdr0_d<26>"     IOSTANDARD = HSTL_I_DCI | LOC = D23;
NET "qdr0_d<27>"     IOSTANDARD = HSTL_I_DCI | LOC = B21;
NET "qdr0_d<28>"     IOSTANDARD = HSTL_I_DCI | LOC = F21;
NET "qdr0_d<29>"     IOSTANDARD = HSTL_I_DCI | LOC = G21;
NET "qdr0_d<30>"     IOSTANDARD = HSTL_I_DCI | LOC = D21;
NET "qdr0_d<31>"     IOSTANDARD = HSTL_I_DCI | LOC = K22;
NET "qdr0_d<32>"     IOSTANDARD = HSTL_I_DCI | LOC = L20;
NET "qdr0_d<33>"     IOSTANDARD = HSTL_I_DCI | LOC = B23;
NET "qdr0_d<34>"     IOSTANDARD = HSTL_I_DCI | LOC = D22;
NET "qdr0_d<35>"     IOSTANDARD = HSTL_I_DCI | LOC = E24;
NET "qdr0_q<0>"      IOSTANDARD = HSTL_I_DCI | LOC = G14;
NET "qdr0_q<1>"      IOSTANDARD = HSTL_I_DCI | LOC = M14;
NET "qdr0_q<2>"      IOSTANDARD = HSTL_I_DCI | LOC = M12;
NET "qdr0_q<3>"      IOSTANDARD = HSTL_I_DCI | LOC = M13;
NET "qdr0_q<4>"      IOSTANDARD = HSTL_I_DCI | LOC = H14;
NET "qdr0_q<5>"      IOSTANDARD = HSTL_I_DCI | LOC = J13;
NET "qdr0_q<6>"      IOSTANDARD = HSTL_I_DCI | LOC = E12;
NET "qdr0_q<7>"      IOSTANDARD = HSTL_I_DCI | LOC = C13;
NET "qdr0_q<8>"      IOSTANDARD = HSTL_I_DCI | LOC = G12;
NET "qdr0_q<9>"      IOSTANDARD = HSTL_I_DCI | LOC = F15;
NET "qdr0_q<10>"     IOSTANDARD = HSTL_I_DCI | LOC = D16;
NET "qdr0_q<11>"     IOSTANDARD = HSTL_I_DCI | LOC = L11;
NET "qdr0_q<12>"     IOSTANDARD = HSTL_I_DCI | LOC = D15;
NET "qdr0_q<13>"     IOSTANDARD = HSTL_I_DCI | LOC = C15;
NET "qdr0_q<14>"     IOSTANDARD = HSTL_I_DCI | LOC = J11;
NET "qdr0_q<15>"     IOSTANDARD = HSTL_I_DCI | LOC = F14;
NET "qdr0_q<16>"     IOSTANDARD = HSTL_I_DCI | LOC = D13;
NET "qdr0_q<17>"     IOSTANDARD = HSTL_I_DCI | LOC = K14;
NET "qdr0_q<18>"     IOSTANDARD = HSTL_I_DCI | LOC = H21;
NET "qdr0_q<19>"     IOSTANDARD = HSTL_I_DCI | LOC = D20;
NET "qdr0_q<20>"     IOSTANDARD = HSTL_I_DCI | LOC = J20;
NET "qdr0_q<21>"     IOSTANDARD = HSTL_I_DCI | LOC = K20;
NET "qdr0_q<22>"     IOSTANDARD = HSTL_I_DCI | LOC = L22;
NET "qdr0_q<23>"     IOSTANDARD = HSTL_I_DCI | LOC = G22;
NET "qdr0_q<24>"     IOSTANDARD = HSTL_I_DCI | LOC = F22;
NET "qdr0_q<25>"     IOSTANDARD = HSTL_I_DCI | LOC = C23;
NET "qdr0_q<26>"     IOSTANDARD = HSTL_I_DCI | LOC = C24;
NET "qdr0_q<27>"     IOSTANDARD = HSTL_I_DCI | LOC = J21;
NET "qdr0_q<28>"     IOSTANDARD = HSTL_I_DCI | LOC = A20;
NET "qdr0_q<29>"     IOSTANDARD = HSTL_I_DCI | LOC = C21;
NET "qdr0_q<30>"     IOSTANDARD = HSTL_I_DCI | LOC = A24;
NET "qdr0_q<31>"     IOSTANDARD = HSTL_I_DCI | LOC = B24;
NET "qdr0_q<32>"     IOSTANDARD = HSTL_I_DCI | LOC = J22;
NET "qdr0_q<33>"     IOSTANDARD = HSTL_I_DCI | LOC = H23;
NET "qdr0_q<34>"     IOSTANDARD = HSTL_I_DCI | LOC = A22;
NET "qdr0_q<35>"     IOSTANDARD = HSTL_I_DCI | LOC = E23;

# QDR 1

INST */qdr1_controller/qdrc_infrastructure_inst/*intR_high* AREA_GROUP = "QDR1_AREA_HIGH";
AREA_GROUP "QDR1_AREA_HIGH" RANGE = SLICE_X88Y345:SLICE_X89Y305;

INST */qdr1_controller/qdrc_infrastructure_inst/*intR_low*  AREA_GROUP = "QDR1_AREA_LOW";
AREA_GROUP "QDR1_AREA_LOW" RANGE = SLICE_X116Y359:SLICE_X117Y320;

NET "qdr1_k"         IOSTANDARD = HSTL_I | LOC = B31;
NET "qdr1_k_n"       IOSTANDARD = HSTL_I | LOC = F30;
NET "qdr1_r_n"       IOSTANDARD = HSTL_I | LOC = C29;
NET "qdr1_w_n"       IOSTANDARD = HSTL_I | LOC = C31;
NET "qdr1_dll_off_n" IOSTANDARD = HSTL_I | LOC = R25;
NET "qdr1_sa<0>"     IOSTANDARD = HSTL_I | LOC = C30;
NET "qdr1_sa<1>"     IOSTANDARD = HSTL_I | LOC = A30;
NET "qdr1_sa<2>"     IOSTANDARD = HSTL_I | LOC = G28;
NET "qdr1_sa<3>"     IOSTANDARD = HSTL_I | LOC = E28;
NET "qdr1_sa<4>"     IOSTANDARD = HSTL_I | LOC = L26;
NET "qdr1_sa<5>"     IOSTANDARD = HSTL_I | LOC = G27;
NET "qdr1_sa<6>"     IOSTANDARD = HSTL_I | LOC = A31;
NET "qdr1_sa<7>"     IOSTANDARD = HSTL_I | LOC = J27;
NET "qdr1_sa<8>"     IOSTANDARD = HSTL_I | LOC = B29;
NET "qdr1_sa<9>"     IOSTANDARD = HSTL_I | LOC = R23;
NET "qdr1_sa<10>"    IOSTANDARD = HSTL_I | LOC = H26;
NET "qdr1_sa<11>"    IOSTANDARD = HSTL_I | LOC = F27;
NET "qdr1_sa<12>"    IOSTANDARD = HSTL_I | LOC = M26;
NET "qdr1_sa<13>"    IOSTANDARD = HSTL_I | LOC = N25;
NET "qdr1_sa<14>"    IOSTANDARD = HSTL_I | LOC = A29;
NET "qdr1_sa<15>"    IOSTANDARD = HSTL_I | LOC = J26;
NET "qdr1_sa<16>"    IOSTANDARD = HSTL_I | LOC = N24;
NET "qdr1_sa<17>"    IOSTANDARD = HSTL_I | LOC = P23;
NET "qdr1_sa<18>"    IOSTANDARD = HSTL_I | LOC = L27;
NET "qdr1_sa<19>"    IOSTANDARD = HSTL_I | LOC = L25;
NET "qdr1_sa<20>"    IOSTANDARD = HSTL_I | LOC = A35;
NET "qdr1_d<0>"      IOSTANDARD = HSTL_I_DCI | LOC = M24;
NET "qdr1_d<1>"      IOSTANDARD = HSTL_I_DCI | LOC = P20;
NET "qdr1_d<2>"      IOSTANDARD = HSTL_I_DCI | LOC = N21;
NET "qdr1_d<3>"      IOSTANDARD = HSTL_I_DCI | LOC = F24;
NET "qdr1_d<4>"      IOSTANDARD = HSTL_I_DCI | LOC = A25;
NET "qdr1_d<5>"      IOSTANDARD = HSTL_I_DCI | LOC = A26;
NET "qdr1_d<6>"      IOSTANDARD = HSTL_I_DCI | LOC = C25;
NET "qdr1_d<7>"      IOSTANDARD = HSTL_I_DCI | LOC = B26;
NET "qdr1_d<8>"      IOSTANDARD = HSTL_I_DCI | LOC = P22;
NET "qdr1_d<9>"      IOSTANDARD = HSTL_I_DCI | LOC = M21;
NET "qdr1_d<10>"     IOSTANDARD = HSTL_I_DCI | LOC = M22;
NET "qdr1_d<11>"     IOSTANDARD = HSTL_I_DCI | LOC = G24;
NET "qdr1_d<12>"     IOSTANDARD = HSTL_I_DCI | LOC = H24;
NET "qdr1_d<13>"     IOSTANDARD = HSTL_I_DCI | LOC = F25;
NET "qdr1_d<14>"     IOSTANDARD = HSTL_I_DCI | LOC = E25;
NET "qdr1_d<15>"     IOSTANDARD = HSTL_I_DCI | LOC = D26;
NET "qdr1_d<16>"     IOSTANDARD = HSTL_I_DCI | LOC = D28;
NET "qdr1_d<17>"     IOSTANDARD = HSTL_I_DCI | LOC = E27;
NET "qdr1_d<18>"     IOSTANDARD = HSTL_I_DCI | LOC = F31;
NET "qdr1_d<19>"     IOSTANDARD = HSTL_I_DCI | LOC = C33;
NET "qdr1_d<20>"     IOSTANDARD = HSTL_I_DCI | LOC = K28;
NET "qdr1_d<21>"     IOSTANDARD = HSTL_I_DCI | LOC = D30;
NET "qdr1_d<22>"     IOSTANDARD = HSTL_I_DCI | LOC = B34;
NET "qdr1_d<23>"     IOSTANDARD = HSTL_I_DCI | LOC = B33;
NET "qdr1_d<24>"     IOSTANDARD = HSTL_I_DCI | LOC = E35;
NET "qdr1_d<25>"     IOSTANDARD = HSTL_I_DCI | LOC = D36;
NET "qdr1_d<26>"     IOSTANDARD = HSTL_I_DCI | LOC = D37;
NET "qdr1_d<27>"     IOSTANDARD = HSTL_I_DCI | LOC = E32;
NET "qdr1_d<28>"     IOSTANDARD = HSTL_I_DCI | LOC = G32;
NET "qdr1_d<29>"     IOSTANDARD = HSTL_I_DCI | LOC = K27;
NET "qdr1_d<30>"     IOSTANDARD = HSTL_I_DCI | LOC = G33;
NET "qdr1_d<31>"     IOSTANDARD = HSTL_I_DCI | LOC = H33;
NET "qdr1_d<32>"     IOSTANDARD = HSTL_I_DCI | LOC = E33;
NET "qdr1_d<33>"     IOSTANDARD = HSTL_I_DCI | LOC = C36;
NET "qdr1_d<34>"     IOSTANDARD = HSTL_I_DCI | LOC = F34;
NET "qdr1_d<35>"     IOSTANDARD = HSTL_I_DCI | LOC = D31;
NET "qdr1_q<0>"      IOSTANDARD = HSTL_I_DCI | LOC = M19;
NET "qdr1_q<1>"      IOSTANDARD = HSTL_I_DCI | LOC = K24;
NET "qdr1_q<2>"      IOSTANDARD = HSTL_I_DCI | LOC = P21;
NET "qdr1_q<3>"      IOSTANDARD = HSTL_I_DCI | LOC = K23;
NET "qdr1_q<4>"      IOSTANDARD = HSTL_I_DCI | LOC = J25;
NET "qdr1_q<5>"      IOSTANDARD = HSTL_I_DCI | LOC = D25;
NET "qdr1_q<6>"      IOSTANDARD = HSTL_I_DCI | LOC = F26;
NET "qdr1_q<7>"      IOSTANDARD = HSTL_I_DCI | LOC = G26;
NET "qdr1_q<8>"      IOSTANDARD = HSTL_I_DCI | LOC = D27;
NET "qdr1_q<9>"      IOSTANDARD = HSTL_I_DCI | LOC = K25;
NET "qdr1_q<10>"     IOSTANDARD = HSTL_I_DCI | LOC = L24;
NET "qdr1_q<11>"     IOSTANDARD = HSTL_I_DCI | LOC = J23;
NET "qdr1_q<12>"     IOSTANDARD = HSTL_I_DCI | LOC = N23;
NET "qdr1_q<13>"     IOSTANDARD = HSTL_I_DCI | LOC = B28;
NET "qdr1_q<14>"     IOSTANDARD = HSTL_I_DCI | LOC = B27;
NET "qdr1_q<15>"     IOSTANDARD = HSTL_I_DCI | LOC = A27;
NET "qdr1_q<16>"     IOSTANDARD = HSTL_I_DCI | LOC = C26;
NET "qdr1_q<17>"     IOSTANDARD = HSTL_I_DCI | LOC = C28;
NET "qdr1_q<18>"     IOSTANDARD = HSTL_I_DCI | LOC = H28;
NET "qdr1_q<19>"     IOSTANDARD = HSTL_I_DCI | LOC = A36;
NET "qdr1_q<20>"     IOSTANDARD = HSTL_I_DCI | LOC = B36;
NET "qdr1_q<21>"     IOSTANDARD = HSTL_I_DCI | LOC = E30;
NET "qdr1_q<22>"     IOSTANDARD = HSTL_I_DCI | LOC = G29;
NET "qdr1_q<23>"     IOSTANDARD = HSTL_I_DCI | LOC = J33;
NET "qdr1_q<24>"     IOSTANDARD = HSTL_I_DCI | LOC = D33;
NET "qdr1_q<25>"     IOSTANDARD = HSTL_I_DCI | LOC = B32;
NET "qdr1_q<26>"     IOSTANDARD = HSTL_I_DCI | LOC = J28;
NET "qdr1_q<27>"     IOSTANDARD = HSTL_I_DCI | LOC = F32;
NET "qdr1_q<28>"     IOSTANDARD = HSTL_I_DCI | LOC = C34;
NET "qdr1_q<29>"     IOSTANDARD = HSTL_I_DCI | LOC = D32;
NET "qdr1_q<30>"     IOSTANDARD = HSTL_I_DCI | LOC = J32;
NET "qdr1_q<31>"     IOSTANDARD = HSTL_I_DCI | LOC = A34;
NET "qdr1_q<32>"     IOSTANDARD = HSTL_I_DCI | LOC = C35;
NET "qdr1_q<33>"     IOSTANDARD = HSTL_I_DCI | LOC = E34;
NET "qdr1_q<34>"     IOSTANDARD = HSTL_I_DCI | LOC = A32;
NET "qdr1_q<35>"     IOSTANDARD = HSTL_I_DCI | LOC = P25;

# QDR 2

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_0 AREA_GROUP = "QDR2_AREA_HIGH_18";
AREA_GROUP "QDR2_AREA_HIGH_18" RANGE = SLICE_X0Y118:SLICE_X1Y118;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_1 AREA_GROUP = "QDR2_AREA_HIGH_19";
AREA_GROUP "QDR2_AREA_HIGH_19" RANGE = SLICE_X116Y101:SLICE_X117Y101;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_2 AREA_GROUP = "QDR2_AREA_HIGH_20";
AREA_GROUP "QDR2_AREA_HIGH_20" RANGE = SLICE_X0Y115:SLICE_X1Y115;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_3 AREA_GROUP = "QDR2_AREA_HIGH_21";
AREA_GROUP "QDR2_AREA_HIGH_21" RANGE = SLICE_X0Y119:SLICE_X1Y119;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_4 AREA_GROUP = "QDR2_AREA_HIGH_22";
AREA_GROUP "QDR2_AREA_HIGH_22" RANGE = SLICE_X0Y100:SLICE_X1Y100;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_5 AREA_GROUP = "QDR2_AREA_HIGH_23";
AREA_GROUP "QDR2_AREA_HIGH_23" RANGE = SLICE_X116Y115:SLICE_X117Y115;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_6 AREA_GROUP = "QDR2_AREA_HIGH_24";
AREA_GROUP "QDR2_AREA_HIGH_24" RANGE = SLICE_X116Y114:SLICE_X117Y114;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_7 AREA_GROUP = "QDR2_AREA_HIGH_25";
AREA_GROUP "QDR2_AREA_HIGH_25" RANGE = SLICE_X116Y107:SLICE_X117Y107;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_8 AREA_GROUP = "QDR2_AREA_HIGH_26";
AREA_GROUP "QDR2_AREA_HIGH_26" RANGE = SLICE_X0Y112:SLICE_X1Y112;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_9 AREA_GROUP = "QDR2_AREA_HIGH_27";
AREA_GROUP "QDR2_AREA_HIGH_27" RANGE = SLICE_X0Y111:SLICE_X1Y111;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_10 AREA_GROUP = "QDR2_AREA_HIGH_28";
AREA_GROUP "QDR2_AREA_HIGH_28" RANGE = SLICE_X116Y96:SLICE_X117Y96;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_11 AREA_GROUP = "QDR2_AREA_HIGH_29";
AREA_GROUP "QDR2_AREA_HIGH_29" RANGE = SLICE_X0Y106:SLICE_X1Y106;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_12 AREA_GROUP = "QDR2_AREA_HIGH_30";
AREA_GROUP "QDR2_AREA_HIGH_30" RANGE = SLICE_X0Y117:SLICE_X1Y117;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_13 AREA_GROUP = "QDR2_AREA_HIGH_31";
AREA_GROUP "QDR2_AREA_HIGH_31" RANGE = SLICE_X0Y113:SLICE_X1Y113;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_14 AREA_GROUP = "QDR2_AREA_HIGH_32";
AREA_GROUP "QDR2_AREA_HIGH_32" RANGE = SLICE_X116Y119:SLICE_X117Y119;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_15 AREA_GROUP = "QDR2_AREA_HIGH_33";
AREA_GROUP "QDR2_AREA_HIGH_33" RANGE = SLICE_X116Y87:SLICE_X117Y87;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_16 AREA_GROUP = "QDR2_AREA_HIGH_34";
AREA_GROUP "QDR2_AREA_HIGH_34" RANGE = SLICE_X116Y84:SLICE_X117Y84;

INST */qdr2_controller/qdrc_infrastructure_inst/*intR_high_17 AREA_GROUP = "QDR2_AREA_HIGH_35";
AREA_GROUP "QDR2_AREA_HIGH_35" RANGE = SLICE_X116Y118:SLICE_X117Y118;


INST */qdr2_controller/qdrc_infrastructure_inst/*intR_low*  AREA_GROUP = "QDR2_AREA_LOW";
AREA_GROUP "QDR2_AREA_LOW" RANGE = SLICE_X0Y239:SLICE_X1Y200;

NET "qdr2_k"         IOSTANDARD = HSTL_I | LOC = AH40;
NET "qdr2_k_n"       IOSTANDARD = HSTL_I | LOC = AM42;
NET "qdr2_r_n"       IOSTANDARD = HSTL_I | LOC = AL42;
NET "qdr2_w_n"       IOSTANDARD = HSTL_I | LOC = AM41;
NET "qdr2_dll_off_n" IOSTANDARD = HSTL_I | LOC = P18;
NET "qdr2_sa<0>"     IOSTANDARD = HSTL_I | LOC = AK37;
NET "qdr2_sa<1>"     IOSTANDARD = HSTL_I | LOC = AG34;
NET "qdr2_sa<2>"     IOSTANDARD = HSTL_I | LOC = AL40;
NET "qdr2_sa<3>"     IOSTANDARD = HSTL_I | LOC = AK39;
NET "qdr2_sa<4>"     IOSTANDARD = HSTL_I | LOC = AJ41;
NET "qdr2_sa<5>"     IOSTANDARD = HSTL_I | LOC = AH41;
NET "qdr2_sa<6>"     IOSTANDARD = HSTL_I | LOC = AF39;
NET "qdr2_sa<7>"     IOSTANDARD = HSTL_I | LOC = AG39;
NET "qdr2_sa<8>"     IOSTANDARD = HSTL_I | LOC = AJ42;
NET "qdr2_sa<9>"     IOSTANDARD = HSTL_I | LOC = AG41;
NET "qdr2_sa<10>"    IOSTANDARD = HSTL_I | LOC = AG36;
NET "qdr2_sa<11>"    IOSTANDARD = HSTL_I | LOC = AK42;
NET "qdr2_sa<12>"    IOSTANDARD = HSTL_I | LOC = AJ40;
NET "qdr2_sa<13>"    IOSTANDARD = HSTL_I | LOC = AH39;
NET "qdr2_sa<14>"    IOSTANDARD = HSTL_I | LOC = AG38;
NET "qdr2_sa<15>"    IOSTANDARD = HSTL_I | LOC = AG42;
NET "qdr2_sa<16>"    IOSTANDARD = HSTL_I | LOC = AF40;
NET "qdr2_sa<17>"    IOSTANDARD = HSTL_I | LOC = AJ35;
NET "qdr2_sa<18>"    IOSTANDARD = HSTL_I | LOC = AK38;
NET "qdr2_sa<19>"    IOSTANDARD = HSTL_I | LOC = AF37;
NET "qdr2_sa<20>"    IOSTANDARD = HSTL_I | LOC = AL39;
NET "qdr2_d<0>"      IOSTANDARD = HSTL_I_DCI | LOC = AA41;
NET "qdr2_d<1>"      IOSTANDARD = HSTL_I_DCI | LOC = AB41;
NET "qdr2_d<2>"      IOSTANDARD = HSTL_I_DCI | LOC = AB36;
NET "qdr2_d<3>"      IOSTANDARD = HSTL_I_DCI | LOC = AB33;
NET "qdr2_d<4>"      IOSTANDARD = HSTL_I_DCI | LOC = AD42;
NET "qdr2_d<5>"      IOSTANDARD = HSTL_I_DCI | LOC = AB32;
NET "qdr2_d<6>"      IOSTANDARD = HSTL_I_DCI | LOC = AE40;
NET "qdr2_d<7>"      IOSTANDARD = HSTL_I_DCI | LOC = AD37;
NET "qdr2_d<8>"      IOSTANDARD = HSTL_I_DCI | LOC = AC33;
NET "qdr2_d<9>"      IOSTANDARD = HSTL_I_DCI | LOC = AA42;
NET "qdr2_d<10>"     IOSTANDARD = HSTL_I_DCI | LOC = AB39;
NET "qdr2_d<11>"     IOSTANDARD = HSTL_I_DCI | LOC = AB38;
NET "qdr2_d<12>"     IOSTANDARD = HSTL_I_DCI | LOC = AD41;
NET "qdr2_d<13>"     IOSTANDARD = HSTL_I_DCI | LOC = AC36;
NET "qdr2_d<14>"     IOSTANDARD = HSTL_I_DCI | LOC = AE39;
NET "qdr2_d<15>"     IOSTANDARD = HSTL_I_DCI | LOC = AD36;
NET "qdr2_d<16>"     IOSTANDARD = HSTL_I_DCI | LOC = AE34;
NET "qdr2_d<17>"     IOSTANDARD = HSTL_I_DCI | LOC = AG37;
NET "qdr2_d<18>"     IOSTANDARD = HSTL_I_DCI | LOC = AJ37;
NET "qdr2_d<19>"     IOSTANDARD = HSTL_I_DCI | LOC = AJ38;
NET "qdr2_d<20>"     IOSTANDARD = HSTL_I_DCI | LOC = AM39;
NET "qdr2_d<21>"     IOSTANDARD = HSTL_I_DCI | LOC = AL41;
NET "qdr2_d<22>"     IOSTANDARD = HSTL_I_DCI | LOC = AF34;
NET "qdr2_d<23>"     IOSTANDARD = HSTL_I_DCI | LOC = AD32;
NET "qdr2_d<24>"     IOSTANDARD = HSTL_I_DCI | LOC = AP35;
NET "qdr2_d<25>"     IOSTANDARD = HSTL_I_DCI | LOC = AR20;
NET "qdr2_d<26>"     IOSTANDARD = HSTL_I_DCI | LOC = AF36;
NET "qdr2_d<27>"     IOSTANDARD = HSTL_I_DCI | LOC = AM38;
NET "qdr2_d<28>"     IOSTANDARD = HSTL_I_DCI | LOC = AP41;
NET "qdr2_d<29>"     IOSTANDARD = HSTL_I_DCI | LOC = AK40;
NET "qdr2_d<30>"     IOSTANDARD = HSTL_I_DCI | LOC = AT20;
NET "qdr2_d<31>"     IOSTANDARD = HSTL_I_DCI | LOC = AP42;
NET "qdr2_d<32>"     IOSTANDARD = HSTL_I_DCI | LOC = AM37;
NET "qdr2_d<33>"     IOSTANDARD = HSTL_I_DCI | LOC = AM31;
NET "qdr2_d<34>"     IOSTANDARD = HSTL_I_DCI | LOC = AR32;
NET "qdr2_d<35>"     IOSTANDARD = HSTL_I_DCI | LOC = AU32;
NET "qdr2_q<0>"      IOSTANDARD = HSTL_I_DCI | LOC = AA40;
NET "qdr2_q<1>"      IOSTANDARD = HSTL_I_DCI | LOC = AE33;
NET "qdr2_q<2>"      IOSTANDARD = HSTL_I_DCI | LOC = AE32;
NET "qdr2_q<3>"      IOSTANDARD = HSTL_I_DCI | LOC = AC40;
NET "qdr2_q<4>"      IOSTANDARD = HSTL_I_DCI | LOC = AC34;
NET "qdr2_q<5>"      IOSTANDARD = HSTL_I_DCI | LOC = AE42;
NET "qdr2_q<6>"      IOSTANDARD = HSTL_I_DCI | LOC = AD33;
NET "qdr2_q<7>"      IOSTANDARD = HSTL_I_DCI | LOC = AE38;
NET "qdr2_q<8>"      IOSTANDARD = HSTL_I_DCI | LOC = AE37;
NET "qdr2_q<9>"      IOSTANDARD = HSTL_I_DCI | LOC = AB42;
NET "qdr2_q<10>"     IOSTANDARD = HSTL_I_DCI | LOC = AB37;
NET "qdr2_q<11>"     IOSTANDARD = HSTL_I_DCI | LOC = AC41;
NET "qdr2_q<12>"     IOSTANDARD = HSTL_I_DCI | LOC = AC38;
NET "qdr2_q<13>"     IOSTANDARD = HSTL_I_DCI | LOC = AD40;
NET "qdr2_q<14>"     IOSTANDARD = HSTL_I_DCI | LOC = AD38;
NET "qdr2_q<15>"     IOSTANDARD = HSTL_I_DCI | LOC = AF41;
NET "qdr2_q<16>"     IOSTANDARD = HSTL_I_DCI | LOC = AF42;
NET "qdr2_q<17>"     IOSTANDARD = HSTL_I_DCI | LOC = AE35;
NET "qdr2_q<18>"     IOSTANDARD = HSTL_I_DCI | LOC = AR38;
NET "qdr2_q<19>"     IOSTANDARD = HSTL_I_DCI | LOC = AJ21;
NET "qdr2_q<20>"     IOSTANDARD = HSTL_I_DCI | LOC = AP37;
NET "qdr2_q<21>"     IOSTANDARD = HSTL_I_DCI | LOC = AT37;
NET "qdr2_q<22>"     IOSTANDARD = HSTL_I_DCI | LOC = AN36;
NET "qdr2_q<23>"     IOSTANDARD = HSTL_I_DCI | LOC = AV23;
NET "qdr2_q<24>"     IOSTANDARD = HSTL_I_DCI | LOC = AU22;
NET "qdr2_q<25>"     IOSTANDARD = HSTL_I_DCI | LOC = BB24;
NET "qdr2_q<26>"     IOSTANDARD = HSTL_I_DCI | LOC = BA39;
NET "qdr2_q<27>"     IOSTANDARD = HSTL_I_DCI | LOC = AU37;
NET "qdr2_q<28>"     IOSTANDARD = HSTL_I_DCI | LOC = AN21;
NET "qdr2_q<29>"     IOSTANDARD = HSTL_I_DCI | LOC = AT36;
NET "qdr2_q<30>"     IOSTANDARD = HSTL_I_DCI | LOC = AV39;
NET "qdr2_q<31>"     IOSTANDARD = HSTL_I_DCI | LOC = AY39;
NET "qdr2_q<32>"     IOSTANDARD = HSTL_I_DCI | LOC = AY24;
NET "qdr2_q<33>"     IOSTANDARD = HSTL_I_DCI | LOC = AW22;
NET "qdr2_q<34>"     IOSTANDARD = HSTL_I_DCI | LOC = AR22;
NET "qdr2_q<35>"     IOSTANDARD = HSTL_I_DCI | LOC = BA24;

# QDR 3

INST */qdr3_controller/qdrc_infrastructure_inst/*intR_high* AREA_GROUP = "QDR3_AREA_HIGH";
AREA_GROUP "QDR3_AREA_HIGH" RANGE = SLICE_X116Y159:SLICE_X119Y120;

INST */qdr3_controller/qdrc_infrastructure_inst/*intR_low*  AREA_GROUP = "QDR3_AREA_LOW";
AREA_GROUP "QDR3_AREA_LOW" RANGE = SLICE_X88Y79:SLICE_X91Y40;

NET "qdr3_k"         IOSTANDARD = HSTL_I | LOC = AN20;
NET "qdr3_k_n"       IOSTANDARD = HSTL_I | LOC = AP21;
NET "qdr3_r_n"       IOSTANDARD = HSTL_I | LOC = AU21;
NET "qdr3_w_n"       IOSTANDARD = HSTL_I | LOC = AK20;
NET "qdr3_dll_off_n" IOSTANDARD = HSTL_I | LOC = AL17;
NET "qdr3_sa<0>"     IOSTANDARD = HSTL_I | LOC = AK19;
NET "qdr3_sa<1>"     IOSTANDARD = HSTL_I | LOC = AT21;
NET "qdr3_sa<2>"     IOSTANDARD = HSTL_I | LOC = AL19;
NET "qdr3_sa<3>"     IOSTANDARD = HSTL_I | LOC = AP20;
NET "qdr3_sa<4>"     IOSTANDARD = HSTL_I | LOC = AM19;
NET "qdr3_sa<5>"     IOSTANDARD = HSTL_I | LOC = AM21;
NET "qdr3_sa<6>"     IOSTANDARD = HSTL_I | LOC = AP22;
NET "qdr3_sa<7>"     IOSTANDARD = HSTL_I | LOC = BA20;
NET "qdr3_sa<8>"     IOSTANDARD = HSTL_I | LOC = AL21;
NET "qdr3_sa<9>"     IOSTANDARD = HSTL_I | LOC = BB22;
NET "qdr3_sa<10>"    IOSTANDARD = HSTL_I | LOC = BA22;
NET "qdr3_sa<11>"    IOSTANDARD = HSTL_I | LOC = AV20;
NET "qdr3_sa<12>"    IOSTANDARD = HSTL_I | LOC = AY20;
NET "qdr3_sa<13>"    IOSTANDARD = HSTL_I | LOC = AW23;
NET "qdr3_sa<14>"    IOSTANDARD = HSTL_I | LOC = BB23;
NET "qdr3_sa<15>"    IOSTANDARD = HSTL_I | LOC = BB21;
NET "qdr3_sa<16>"    IOSTANDARD = HSTL_I | LOC = AT22;
NET "qdr3_sa<17>"    IOSTANDARD = HSTL_I | LOC = AY22;
NET "qdr3_sa<18>"    IOSTANDARD = HSTL_I | LOC = AJ20;
NET "qdr3_sa<19>"    IOSTANDARD = HSTL_I | LOC = AW20;
NET "qdr3_sa<20>"    IOSTANDARD = HSTL_I | LOC = AJ18;
NET "qdr3_d<0>"      IOSTANDARD = HSTL_I_DCI | LOC = AN24;
NET "qdr3_d<1>"      IOSTANDARD = HSTL_I_DCI | LOC = BB27;
NET "qdr3_d<2>"      IOSTANDARD = HSTL_I_DCI | LOC = BB26;
NET "qdr3_d<3>"      IOSTANDARD = HSTL_I_DCI | LOC = AT26;
NET "qdr3_d<4>"      IOSTANDARD = HSTL_I_DCI | LOC = AU24;
NET "qdr3_d<5>"      IOSTANDARD = HSTL_I_DCI | LOC = AR24;
NET "qdr3_d<6>"      IOSTANDARD = HSTL_I_DCI | LOC = AR23;
NET "qdr3_d<7>"      IOSTANDARD = HSTL_I_DCI | LOC = AL24;
NET "qdr3_d<8>"      IOSTANDARD = HSTL_I_DCI | LOC = AL22;
NET "qdr3_d<9>"      IOSTANDARD = HSTL_I_DCI | LOC = AN25;
NET "qdr3_d<10>"     IOSTANDARD = HSTL_I_DCI | LOC = AW27;
NET "qdr3_d<11>"     IOSTANDARD = HSTL_I_DCI | LOC = AU26;
NET "qdr3_d<12>"     IOSTANDARD = HSTL_I_DCI | LOC = AW25;
NET "qdr3_d<13>"     IOSTANDARD = HSTL_I_DCI | LOC = AR25;
NET "qdr3_d<14>"     IOSTANDARD = HSTL_I_DCI | LOC = AU23;
NET "qdr3_d<15>"     IOSTANDARD = HSTL_I_DCI | LOC = AM22;
NET "qdr3_d<16>"     IOSTANDARD = HSTL_I_DCI | LOC = AK23;
NET "qdr3_d<17>"     IOSTANDARD = HSTL_I_DCI | LOC = AJ23;
NET "qdr3_d<18>"     IOSTANDARD = HSTL_I_DCI | LOC = AR17;
NET "qdr3_d<19>"     IOSTANDARD = HSTL_I_DCI | LOC = AP17;
NET "qdr3_d<20>"     IOSTANDARD = HSTL_I_DCI | LOC = AU17;
NET "qdr3_d<21>"     IOSTANDARD = HSTL_I_DCI | LOC = AU18;
NET "qdr3_d<22>"     IOSTANDARD = HSTL_I_DCI | LOC = AL15;
NET "qdr3_d<23>"     IOSTANDARD = HSTL_I_DCI | LOC = AU19;
NET "qdr3_d<24>"     IOSTANDARD = HSTL_I_DCI | LOC = AY18;
NET "qdr3_d<25>"     IOSTANDARD = HSTL_I_DCI | LOC = BB18;
NET "qdr3_d<26>"     IOSTANDARD = HSTL_I_DCI | LOC = BB19;
NET "qdr3_d<27>"     IOSTANDARD = HSTL_I_DCI | LOC = AM17;
NET "qdr3_d<28>"     IOSTANDARD = HSTL_I_DCI | LOC = AM16;
NET "qdr3_d<29>"     IOSTANDARD = HSTL_I_DCI | LOC = AJ16;
NET "qdr3_d<30>"     IOSTANDARD = HSTL_I_DCI | LOC = AN15;
NET "qdr3_d<31>"     IOSTANDARD = HSTL_I_DCI | LOC = AK15;
NET "qdr3_d<32>"     IOSTANDARD = HSTL_I_DCI | LOC = AM14;
NET "qdr3_d<33>"     IOSTANDARD = HSTL_I_DCI | LOC = AP18;
NET "qdr3_d<34>"     IOSTANDARD = HSTL_I_DCI | LOC = AN18;
NET "qdr3_d<35>"     IOSTANDARD = HSTL_I_DCI | LOC = AN19;
NET "qdr3_q<0>"      IOSTANDARD = HSTL_I_DCI | LOC = AY27;
NET "qdr3_q<1>"      IOSTANDARD = HSTL_I_DCI | LOC = AV26;
NET "qdr3_q<2>"      IOSTANDARD = HSTL_I_DCI | LOC = AW26;
NET "qdr3_q<3>"      IOSTANDARD = HSTL_I_DCI | LOC = BA25;
NET "qdr3_q<4>"      IOSTANDARD = HSTL_I_DCI | LOC = AT25;
NET "qdr3_q<5>"      IOSTANDARD = HSTL_I_DCI | LOC = AT24;
NET "qdr3_q<6>"      IOSTANDARD = HSTL_I_DCI | LOC = AP23;
NET "qdr3_q<7>"      IOSTANDARD = HSTL_I_DCI | LOC = AM23;
NET "qdr3_q<8>"      IOSTANDARD = HSTL_I_DCI | LOC = AK24;
NET "qdr3_q<9>"      IOSTANDARD = HSTL_I_DCI | LOC = AU27;
NET "qdr3_q<10>"     IOSTANDARD = HSTL_I_DCI | LOC = AP26;
NET "qdr3_q<11>"     IOSTANDARD = HSTL_I_DCI | LOC = BA26;
NET "qdr3_q<12>"     IOSTANDARD = HSTL_I_DCI | LOC = AL25;
NET "qdr3_q<13>"     IOSTANDARD = HSTL_I_DCI | LOC = AP25;
NET "qdr3_q<14>"     IOSTANDARD = HSTL_I_DCI | LOC = AK22;
NET "qdr3_q<15>"     IOSTANDARD = HSTL_I_DCI | LOC = AJ22;
NET "qdr3_q<16>"     IOSTANDARD = HSTL_I_DCI | LOC = AN23;
NET "qdr3_q<17>"     IOSTANDARD = HSTL_I_DCI | LOC = AM24;
NET "qdr3_q<18>"     IOSTANDARD = HSTL_I_DCI | LOC = AT17;
NET "qdr3_q<19>"     IOSTANDARD = HSTL_I_DCI | LOC = AV18;
NET "qdr3_q<20>"     IOSTANDARD = HSTL_I_DCI | LOC = AR19;
NET "qdr3_q<21>"     IOSTANDARD = HSTL_I_DCI | LOC = AR18;
NET "qdr3_q<22>"     IOSTANDARD = HSTL_I_DCI | LOC = AW18;
NET "qdr3_q<23>"     IOSTANDARD = HSTL_I_DCI | LOC = AV19;
NET "qdr3_q<24>"     IOSTANDARD = HSTL_I_DCI | LOC = AJ17;
NET "qdr3_q<25>"     IOSTANDARD = HSTL_I_DCI | LOC = AY19;
NET "qdr3_q<26>"     IOSTANDARD = HSTL_I_DCI | LOC = BA19;
NET "qdr3_q<27>"     IOSTANDARD = HSTL_I_DCI | LOC = AT16;
NET "qdr3_q<28>"     IOSTANDARD = HSTL_I_DCI | LOC = AK18;
NET "qdr3_q<29>"     IOSTANDARD = HSTL_I_DCI | LOC = AK17;
NET "qdr3_q<30>"     IOSTANDARD = HSTL_I_DCI | LOC = AP16;
NET "qdr3_q<31>"     IOSTANDARD = HSTL_I_DCI | LOC = AT19;
NET "qdr3_q<32>"     IOSTANDARD = HSTL_I_DCI | LOC = AN16;
NET "qdr3_q<33>"     IOSTANDARD = HSTL_I_DCI | LOC = AL14;
NET "qdr3_q<34>"     IOSTANDARD = HSTL_I_DCI | LOC = AJ15;
NET "qdr3_q<35>"     IOSTANDARD = HSTL_I_DCI | LOC = AK14;

## ADCs







#NET "adc0_clk_n<0>"     LOC = K42;
#NET "adc0_clk_n<1>"     LOC = P31;
#NET "adc0_clk_p<0>"     LOC = J42;
#NET "adc0_clk_p<1>"     LOC = P30;
#
#NET "adc0_dp_n<0>"      LOC = R27;
#NET "adc0_dp_n<1>"      LOC = N31;
#NET "adc0_dp_n<2>"      LOC = L36;
#NET "adc0_dp_n<3>"      LOC = K34;
#NET "adc0_dp_n<4>"      LOC = H35;
#NET "adc0_dp_n<5>"      LOC = G42;
#NET "adc0_dp_n<6>"      LOC = G36;
#NET "adc0_dp_n<7>"      LOC = C39;
#NET "adc0_dp_n<8>"      LOC = A39;
#NET "adc0_dp_n<9>"      LOC = B42;
#NET "adc0_dp_n<10>"     LOC = P28;
#NET "adc0_dp_n<11>"     LOC = L37;
#NET "adc0_dp_n<12>"     LOC = K32;
#NET "adc0_dp_n<13>"     LOC = K40;
#NET "adc0_dp_n<14>"     LOC = H41;
#NET "adc0_dp_n<15>"     LOC = G38;
#NET "adc0_dp_n<16>"     LOC = F42;
#NET "adc0_dp_n<17>"     LOC = C41;
#NET "adc0_dp_n<18>"     LOC = E38;
#NET "adc0_dp_n<19>"     LOC = A37;
#NET "adc0_dp_n<20>"     LOC = R29;
#NET "adc0_dp_n<21>"     LOC = M32;
#NET "adc0_dp_n<22>"     LOC = N30;
#NET "adc0_dp_n<23>"     LOC = M34;
#NET "adc0_dp_n<24>"     LOC = H34;
#NET "adc0_dp_n<25>"     LOC = G39;
#NET "adc0_dp_n<26>"     LOC = E37;
#NET "adc0_dp_n<27>"     LOC = D41;
#NET "adc0_dp_n<28>"     LOC = A41;
#NET "adc0_dp_n<29>"     LOC = L32;
#NET "adc0_dp_n<30>"     LOC = J36;
#NET "adc0_dp_n<31>"     LOC = J41;
#NET "adc0_dp_n<32>"     LOC = J38;
#NET "adc0_dp_n<33>"     LOC = H38;
#NET "adc0_dp_n<34>"     LOC = E40;
#NET "adc0_dp_n<35>"     LOC = F41;
#NET "adc0_dp_n<36>"     LOC = F36;
#NET "adc0_dp_n<37>"     LOC = C38;
#
#NET "adc0_dp_p<0>"      LOC = P27;
#NET "adc0_dp_p<1>"      LOC = M31;
#NET "adc0_dp_p<2>"      LOC = L35;
#NET "adc0_dp_p<3>"      LOC = K35;
#NET "adc0_dp_p<4>"      LOC = J35;
#NET "adc0_dp_p<5>"      LOC = G41;
#NET "adc0_dp_p<6>"      LOC = H36;
#NET "adc0_dp_p<7>"      LOC = B39;
#NET "adc0_dp_p<8>"      LOC = B38;
#NET "adc0_dp_p<9>"      LOC = B41;
#NET "adc0_dp_p<10>"     LOC = N28;
#NET "adc0_dp_p<11>"     LOC = K37;
#NET "adc0_dp_p<12>"     LOC = K33;
#NET "adc0_dp_p<13>"     LOC = K39;
#NET "adc0_dp_p<14>"     LOC = H40;
#NET "adc0_dp_p<15>"     LOC = G37;
#NET "adc0_dp_p<16>"     LOC = E42;
#NET "adc0_dp_p<17>"     LOC = C40;
#NET "adc0_dp_p<18>"     LOC = E39;
#NET "adc0_dp_p<19>"     LOC = B37;
#NET "adc0_dp_p<20>"     LOC = R28;
#NET "adc0_dp_p<21>"     LOC = M33;
#NET "adc0_dp_p<22>"     LOC = N29;
#NET "adc0_dp_p<23>"     LOC = L34;
#NET "adc0_dp_p<24>"     LOC = G34;
#NET "adc0_dp_p<25>"     LOC = F39;
#NET "adc0_dp_p<26>"     LOC = F37;
#NET "adc0_dp_p<27>"     LOC = D42;
#NET "adc0_dp_p<28>"     LOC = A40;
#NET "adc0_dp_p<29>"     LOC = L31;
#NET "adc0_dp_p<30>"     LOC = J37;
#NET "adc0_dp_p<31>"     LOC = J40;
#NET "adc0_dp_p<32>"     LOC = K38;
#NET "adc0_dp_p<33>"     LOC = H39;
#NET "adc0_dp_p<34>"     LOC = D40;
#NET "adc0_dp_p<35>"     LOC = F40;
#NET "adc0_dp_p<36>"     LOC = F35;
#NET "adc0_dp_p<37>"     LOC = D38;
#
## ADC1
#
#NET "adc1_clk_n<0>"     LOC = V30;
#NET "adc1_clk_n<1>"     LOC = AF30;
#NET "adc1_clk_p<0>"     LOC = W30;
#NET "adc1_clk_p<1>"     LOC = AE30;
#
#NET "adc1_dp_n<0>"      LOC = Y34;
#NET "adc1_dp_n<1>"      LOC = Y37;
#NET "adc1_dp_n<2>"      LOC = V35;
#NET "adc1_dp_n<3>"      LOC = U33;
#NET "adc1_dp_n<4>"      LOC = U41;
#NET "adc1_dp_n<5>"      LOC = T37;
#NET "adc1_dp_n<6>"      LOC = R34;
#NET "adc1_dp_n<7>"      LOC = P35;
#NET "adc1_dp_n<8>"      LOC = M42;
#NET "adc1_dp_n<9>"      LOC = L42;
#NET "adc1_dp_n<10>"     LOC = Y32;
#NET "adc1_dp_n<11>"     LOC = AA39;
#NET "adc1_dp_n<12>"     LOC = W33;
#NET "adc1_dp_n<13>"     LOC = W41;
#NET "adc1_dp_n<14>"     LOC = V39;
#NET "adc1_dp_n<15>"     LOC = T36;
#NET "adc1_dp_n<16>"     LOC = T42;
#NET "adc1_dp_n<17>"     LOC = P38;
#NET "adc1_dp_n<18>"     LOC = P37;
#NET "adc1_dp_n<19>"     LOC = N41;
#NET "adc1_dp_n<20>"     LOC = Y35;
#NET "adc1_dp_n<21>"     LOC = Y33;
#NET "adc1_dp_n<22>"     LOC = V36;
#NET "adc1_dp_n<23>"     LOC = W40;
#NET "adc1_dp_n<24>"     LOC = U38;
#NET "adc1_dp_n<25>"     LOC = R38;
#NET "adc1_dp_n<26>"     LOC = R42;
#NET "adc1_dp_n<27>"     LOC = P41;
#NET "adc1_dp_n<28>"     LOC = M39;
#NET "adc1_dp_n<29>"     LOC = AA37;
#NET "adc1_dp_n<30>"     LOC = Y42;
#NET "adc1_dp_n<31>"     LOC = Y39;
#NET "adc1_dp_n<32>"     LOC = W38;
#NET "adc1_dp_n<33>"     LOC = U34;
#NET "adc1_dp_n<34>"     LOC = T35;
#NET "adc1_dp_n<35>"     LOC = T40;
#NET "adc1_dp_n<36>"     LOC = M37;
#NET "adc1_dp_n<37>"     LOC = N39;
#
#NET "adc1_dp_p<0>"      LOC = AA34;
#NET "adc1_dp_p<1>"      LOC = W37;
#NET "adc1_dp_p<2>"      LOC = W35;
#NET "adc1_dp_p<3>"      LOC = U32;
#NET "adc1_dp_p<4>"      LOC = U42;
#NET "adc1_dp_p<5>"      LOC = R37;
#NET "adc1_dp_p<6>"      LOC = R35;
#NET "adc1_dp_p<7>"      LOC = P36;
#NET "adc1_dp_p<8>"      LOC = M41;
#NET "adc1_dp_p<9>"      LOC = L41;
#NET "adc1_dp_p<10>"     LOC = AA32;
#NET "adc1_dp_p<11>"     LOC = Y38;
#NET "adc1_dp_p<12>"     LOC = V33;
#NET "adc1_dp_p<13>"     LOC = V41;
#NET "adc1_dp_p<14>"     LOC = U39;
#NET "adc1_dp_p<15>"     LOC = U36;
#NET "adc1_dp_p<16>"     LOC = T41;
#NET "adc1_dp_p<17>"     LOC = R39;
#NET "adc1_dp_p<18>"     LOC = N36;
#NET "adc1_dp_p<19>"     LOC = N40;
#NET "adc1_dp_p<20>"     LOC = AA35;
#NET "adc1_dp_p<21>"     LOC = W32;
#NET "adc1_dp_p<22>"     LOC = W36;
#NET "adc1_dp_p<23>"     LOC = V40;
#NET "adc1_dp_p<24>"     LOC = U37;
#NET "adc1_dp_p<25>"     LOC = T39;
#NET "adc1_dp_p<26>"     LOC = P42;
#NET "adc1_dp_p<27>"     LOC = P40;
#NET "adc1_dp_p<28>"     LOC = M38;
#NET "adc1_dp_p<29>"     LOC = AA36;
#NET "adc1_dp_p<30>"     LOC = W42;
#NET "adc1_dp_p<31>"     LOC = Y40;
#NET "adc1_dp_p<32>"     LOC = V38;
#NET "adc1_dp_p<33>"     LOC = V34;
#NET "adc1_dp_p<34>"     LOC = T34;
#NET "adc1_dp_p<35>"     LOC = R40;
#NET "adc1_dp_p<36>"     LOC = M36;
#NET "adc1_dp_p<37>"     LOC = N38;


# SGMII (1Ge port)

NET "sgmii_clkref_n"     LOC = C9;
NET "sgmii_clkref_p"     LOC = C10;
NET "sgmii_rx_n"         LOC = D8;
NET "sgmii_rx_p"         LOC = D7;
NET "sgmii_tx_n"         LOC = E2;
NET "sgmii_tx_p"         LOC = E1;


#### MGT external clocks
#
## XAUI reference clk (156.25 MHz)



## MGT Mezzanine card transceivers
#
#
#


## MGT mezzanine card clock inputs TODO
#
#NET "ext_refclk_n<0>"    LOC = G9;
#NET "ext_refclk_n<1>"    LOC = AB7;
#NET "ext_refclk_n<2>"    LOC = AK7;
#NET "ext_refclk_n<3>"    LOC = BA9;
#NET "ext_refclk_n<4>"    LOC = E9;
#NET "ext_refclk_n<5>"    LOC = Y7;
#NET "ext_refclk_n<6>"    LOC = AH7;
#NET "ext_refclk_n<7>"    LOC = AW9;
#
#NET "ext_refclk_p<0>"    LOC = G10;
#NET "ext_refclk_p<1>"    LOC = AB8;
#NET "ext_refclk_p<2>"    LOC = AK8;
#NET "ext_refclk_p<3>"    LOC = BA10;
#NET "ext_refclk_p<4>"    LOC = E10;
#NET "ext_refclk_p<5>"    LOC = Y8;
#NET "ext_refclk_p<6>"    LOC = AH8;
#NET "ext_refclk_p<7>"    LOC = AW10;


##############################################
# IP UCF constraints                         #
##############################################

# darkquad29/XSG_core_config

# darkquad29/a2g_ctrl/adcdac_2g_ctrl
NET "adc_ctrl_tx_data_p" LOC = L41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_ctrl_tx_data_n" LOC = L42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_ctrl_rx_data_p" LOC = N40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_ctrl_rx_data_n" LOC = N41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;

# darkquad29/a2g_ctrl/en_bram_dump

# darkquad29/a2g_ctrl/in_val

# darkquad29/a2g_ctrl/last_tx_data

# darkquad29/a2g_ctrl/lut_dump/buffer_size

# darkquad29/a2g_ctrl/lut_dump/dac_lut_buffer

# darkquad29/a2g_ctrl/lut_dump/data_period

# darkquad29/a2g_ctrl/lut_dump/sending_data

# darkquad29/a2g_ctrl/reg_rx_full

# darkquad29/a2g_ctrl/reg_tx_full

# darkquad29/a2g_ctrl/rst

# darkquad29/a2g_ctrl/tx_en

# darkquad29/a2g_ctrl/v7_ready

# darkquad29/acc_iq/avg0/ss/bram

# darkquad29/acc_iq/avg0/ss/ctrl

# darkquad29/acc_iq/avg0/ss/status

# darkquad29/acc_iq/avg1/ss/bram

# darkquad29/acc_iq/avg1/ss/ctrl

# darkquad29/acc_iq/avg1/ss/status

# darkquad29/acc_iq/avg2/ss/bram

# darkquad29/acc_iq/avg2/ss/ctrl

# darkquad29/acc_iq/avg2/ss/status

# darkquad29/acc_iq/avg3/ss/bram

# darkquad29/acc_iq/avg3/ss/ctrl

# darkquad29/acc_iq/avg3/ss/status

# darkquad29/acc_iq/start_acc

# darkquad29/adc_in/adcdac_2g
NET "adc_valid_p" LOC = U42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_valid_n" LOC = U41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<0>" LOC = AA35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<1>" LOC = AA36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<2>" LOC = W37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<3>" LOC = Y38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<4>" LOC = W32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<5>" LOC = W42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<6>" LOC = W35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<7>" LOC = V33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<8>" LOC = W36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<9>" LOC = Y40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<10>" LOC = U32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_p<11>" LOC = V41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<0>" LOC = Y35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<1>" LOC = AA37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<2>" LOC = Y37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<3>" LOC = AA39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<4>" LOC = Y33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<5>" LOC = Y42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<6>" LOC = V35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<7>" LOC = W33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<8>" LOC = V36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<9>" LOC = Y39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<10>" LOC = U33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_n<11>" LOC = W41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info0_p<0>" LOC = AA34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info0_p<1>" LOC = AA32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info0_n<0>" LOC = Y34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info0_n<1>" LOC = Y32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<0>" LOC = T39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<1>" LOC = T34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<2>" LOC = R35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<3>" LOC = T41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<4>" LOC = P42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<5>" LOC = R40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<6>" LOC = P36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<7>" LOC = R39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<8>" LOC = P40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<9>" LOC = M36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<10>" LOC = M41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_p<11>" LOC = N36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<0>" LOC = R38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<1>" LOC = T35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<2>" LOC = R34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<3>" LOC = T42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<4>" LOC = R42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<5>" LOC = T40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<6>" LOC = P35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<7>" LOC = P38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<8>" LOC = P41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<9>" LOC = M37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<10>" LOC = M42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data1_n<11>" LOC = P37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info1_p<0>" LOC = R37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info1_p<1>" LOC = U36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info1_n<0>" LOC = T37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info1_n<1>" LOC = T36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<0>" LOC = R28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<1>" LOC = L31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<2>" LOC = M31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<3>" LOC = K37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<4>" LOC = M33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<5>" LOC = J37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<6>" LOC = L35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<7>" LOC = K33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<8>" LOC = N29 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<9>" LOC = J40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<10>" LOC = K35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_p<11>" LOC = K39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<0>" LOC = R29 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<1>" LOC = L32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<2>" LOC = N31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<3>" LOC = L37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<4>" LOC = M32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<5>" LOC = J36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<6>" LOC = L36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<7>" LOC = K32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<8>" LOC = N30 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<9>" LOC = J41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<10>" LOC = K34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data2z0_n<11>" LOC = K40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info2_p<0>" LOC = P27 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info2_p<1>" LOC = N28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info2_n<0>" LOC = R27 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info2_n<1>" LOC = P28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<0>" LOC = F39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<1>" LOC = D40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<2>" LOC = H36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<3>" LOC = E42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<4>" LOC = F37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<5>" LOC = F40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<6>" LOC = B39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<7>" LOC = C40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<8>" LOC = D42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<9>" LOC = F35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<10>" LOC = B38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_p<11>" LOC = E39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<0>" LOC = G39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<1>" LOC = E40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<2>" LOC = G36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<3>" LOC = F42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<4>" LOC = E37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<5>" LOC = F41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<6>" LOC = C39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<7>" LOC = C41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<8>" LOC = D41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<9>" LOC = F36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<10>" LOC = A39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data3_n<11>" LOC = E38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info3_p<0>" LOC = G41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info3_p<1>" LOC = G37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info3_n<0>" LOC = G42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_info3_n<1>" LOC = G38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_smpl_clk_p" LOC = W30 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE | PERIOD = 8 ns ;
NET "adc_data0_smpl_clk_n" LOC = V30 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE | PERIOD = 8 ns ;
NET "adc_sync_pps_p" LOC = B37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE | PERIOD = 8 ns ;
NET "adc_sync_pps_n" LOC = A37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE | PERIOD = 8 ns ;
NET "adc_data0_rdy_p" LOC = U39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_data0_rdy_n" LOC = V39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_sync_out_p" LOC = BA16 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc_sync_out_n" LOC = BA17 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;

# darkquad29/adc_in/dly_val

# darkquad29/adc_in/i_scale

# darkquad29/adc_in/inc_phs

# darkquad29/adc_in/load_dly

# darkquad29/adc_in/locked

# darkquad29/adc_in/n_miss_pps

# darkquad29/adc_in/pos_phs

# darkquad29/adc_in/raw_pps

# darkquad29/adc_in/snp_cal0/ss/bram

# darkquad29/adc_in/snp_cal0/ss/ctrl

# darkquad29/adc_in/snp_cal0/ss/status

# darkquad29/adc_in/snp_cal1/ss/bram

# darkquad29/adc_in/snp_cal1/ss/ctrl

# darkquad29/adc_in/snp_cal1/ss/status

# darkquad29/adc_in/snp_cal2/ss/bram

# darkquad29/adc_in/snp_cal2/ss/ctrl

# darkquad29/adc_in/snp_cal2/ss/status

# darkquad29/adc_in/snp_cal3/ss/bram

# darkquad29/adc_in/snp_cal3/ss/ctrl

# darkquad29/adc_in/snp_cal3/ss/status

# darkquad29/adc_in/trig

# darkquad29/adc_in/ts0

# darkquad29/adc_in/ts1

# darkquad29/adc_in/ts2

# darkquad29/adc_in/ts3

# darkquad29/adc_in/valid

# darkquad29/board_num

# darkquad29/capture0/base_kf

# darkquad29/capture0/base_kq

# darkquad29/capture0/cps_lim

# darkquad29/capture0/load_thresh

# darkquad29/capture0/pix

# darkquad29/capture0/threshold

# darkquad29/capture1/base_kf

# darkquad29/capture1/base_kq

# darkquad29/capture1/cps_lim

# darkquad29/capture1/load_thresh

# darkquad29/capture1/pix

# darkquad29/capture1/threshold

# darkquad29/capture2/base_kf

# darkquad29/capture2/base_kq

# darkquad29/capture2/cps_lim

# darkquad29/capture2/load_thresh

# darkquad29/capture2/pix

# darkquad29/capture2/threshold

# darkquad29/capture3/base_kf

# darkquad29/capture3/base_kq

# darkquad29/capture3/cps_lim

# darkquad29/capture3/load_thresh

# darkquad29/capture3/pix

# darkquad29/capture3/threshold

# darkquad29/chan_sel/ch_bin0

# darkquad29/chan_sel/ch_bin1

# darkquad29/chan_sel/ch_bin2

# darkquad29/chan_sel/ch_bin3

# darkquad29/chan_sel/load

# darkquad29/check_lag/data_ch

# darkquad29/check_lag/dds_ch

# darkquad29/check_lag/latch

# darkquad29/conv_phase0/centers

# darkquad29/conv_phase0/load_centers

# darkquad29/conv_phase1/centers

# darkquad29/conv_phase1/load_centers

# darkquad29/conv_phase2/centers

# darkquad29/conv_phase2/load_centers

# darkquad29/conv_phase3/centers

# darkquad29/conv_phase3/load_centers

# darkquad29/dds_lut/qdr0

# darkquad29/dds_lut/qdr1

# darkquad29/dds_lut/qdr2

# darkquad29/dds_lut/qdr3

# darkquad29/dds_lut/run

# darkquad29/dds_shift

# darkquad29/gbe64/dest_ip

# darkquad29/gbe64/one_gbe

# darkquad29/gbe64/rst

# darkquad29/gbe64/tx_afull

# darkquad29/gbe64/tx_overrun

# darkquad29/gbe64/words_per_frame

# darkquad29/n_eof_sent

# darkquad29/n_photons

# darkquad29/pfb_fft/check/fft_oflow

# darkquad29/phase_dmp/ch_we

# darkquad29/phase_dmp/on

# darkquad29/phase_port

# darkquad29/photon_port

# darkquad29/prog_fir0/load_chan

# darkquad29/prog_fir0/single_chan_coeffs

# darkquad29/prog_fir1/load_chan

# darkquad29/prog_fir1/single_chan_coeffs

# darkquad29/prog_fir2/load_chan

# darkquad29/prog_fir2/single_chan_coeffs

# darkquad29/prog_fir3/load_chan

# darkquad29/prog_fir3/single_chan_coeffs

# darkquad29/run

# darkquad29/sel_ch

# darkquad29/snp_phs/ss/bram

# darkquad29/snp_phs/ss/ctrl

# darkquad29/snp_phs/ss/status

# darkquad29/start_cap

# darkquad29/timekeeper/base_ts

# darkquad29/timekeeper/sec_now

# darkquad29/trig_snp


##############################################
# User-specified constraints                 #
##############################################


### BEGIN /Scratch/firmware/chan1024/darkquad29/ucf/darkquad28.ucf

## supports roach2 rev 1 (derived from roach2_rev1.ucf)
# VRN/VRP sharing

INST "*chan_sel*" AREA_GROUP = "chansel";
INST "*mixer*" AREA_GROUP = "chansel";
AREA_GROUP "chansel" RANGE=SLICE_X106Y0:SLICE_X209Y45;
AREA_GROUP "chansel" RANGE=DSP48_X7Y0:DSP48_X13Y17;
AREA_GROUP "chansel" RANGE=RAMB18_X7Y0:RAMB18_X14Y17;
AREA_GROUP "chansel" RANGE=RAMB36_X7Y0:RAMB36_X14Y8;

INST "*dds_delay*" AREA_GROUP = "ddsdelay";
AREA_GROUP "ddsdelay" RANGE=SLICE_X88Y45:SLICE_X135Y147;
AREA_GROUP "ddsdelay" RANGE=DSP48_X7Y18:DSP48_X7Y57;
AREA_GROUP "ddsdelay" RANGE=RAMB18_X7Y18:RAMB18_X8Y57;
AREA_GROUP "ddsdelay" RANGE=RAMB36_X7Y9:RAMB36_X8Y28;

INST "*downsample*" AREA_GROUP = "downsamp";
INST "*conv_phase*" AREA_GROUP = "downsamp";
INST "*acc_iq*" AREA_GROUP = "downsamp";
AREA_GROUP "downsamp" RANGE=SLICE_X136Y50:SLICE_X209Y150;
AREA_GROUP "downsamp" RANGE=DSP48_X8Y20:DSP48_X13Y59;
AREA_GROUP "downsamp" RANGE=RAMB18_X9Y20:RAMB18_X14Y59;
AREA_GROUP "downsamp" RANGE=RAMB36_X9Y10:RAMB36_X14Y29;

INST "*prog_fir*" AREA_GROUP = "progfir";
INST "*phase_dmp*" AREA_GROUP = "progfir";
INST "*a2g_ctrl*" AREA_GROUP = "progfir";
AREA_GROUP "progfir" RANGE=SLICE_X140Y150:SLICE_X209Y359;
AREA_GROUP "progfir" RANGE=DSP48_X9Y60:DSP48_X13Y143;
AREA_GROUP "progfir" RANGE=RAMB18_X9Y60:RAMB18_X14Y143;
AREA_GROUP "progfir" RANGE=RAMB36_X9Y36:RAMB36_X14Y71;

INST "*capture*" AREA_GROUP = "capture";
INST "*pack_buf*" AREA_GROUP = "capture";
INST "*timekeeper*" AREA_GROUP = "capture";
AREA_GROUP "capture" RANGE=SLICE_X116Y93:SLICE_X139Y359;
AREA_GROUP "capture" RANGE=DSP48_X7Y38:DSP48_X8Y143;
AREA_GROUP "capture" RANGE=RAMB18_X7Y38:RAMB18_X8Y143;
AREA_GROUP "capture" RANGE=RAMB36_X7Y19:RAMB36_X8Y71;


INST "*pfb_fir*" AREA_GROUP = "pfb_fir";
AREA_GROUP "pfb_fir" RANGE=SLICE_X0Y302:SLICE_X107Y359;
AREA_GROUP "pfb_fir" RANGE=DSP48_X0Y122:DSP48_X6Y143;
AREA_GROUP "pfb_fir" RANGE=RAMB18_X0Y122:RAMB18_X6Y143;
AREA_GROUP "pfb_fir" RANGE=RAMB36_X0Y61:RAMB36_X6Y71;

INST "*fft_stage_3_*" AREA_GROUP = "fft_stg1to3";
INST "*fft_stage_1_*" AREA_GROUP = "fft_stg1to3";
INST "*fft_stage_2_*" AREA_GROUP = "fft_stg1to3";
INST "*fft_stage_1_*" AREA_GROUP = "fft_stg1to3";
INST "*adc_in*" AREA_GROUP = "fft_stg1to3";
AREA_GROUP "fft_stg1to3" RANGE=SLICE_X0Y236:SLICE_X107Y299;
AREA_GROUP "fft_stg1to3" RANGE=DSP48_X0Y96:DSP48_X6Y119;
AREA_GROUP "fft_stg1to3" RANGE=RAMB18_X0Y96:RAMB18_X6Y119;
AREA_GROUP "fft_stg1to3" RANGE=RAMB36_X0Y48:RAMB36_X6Y59;

INST "*fft_stage_4*" AREA_GROUP = "fft_stg4to6";
INST "*fft_stage_5*" AREA_GROUP = "fft_stg4to6";
INST "*fft_stage_6*" AREA_GROUP = "fft_stg4to6";
AREA_GROUP "fft_stg4to6" RANGE=SLICE_X0Y234:SLICE_X107Y93;
AREA_GROUP "fft_stg4to6" RANGE=DSP48_X0Y38:DSP48_X6Y93;
AREA_GROUP "fft_stg4to6" RANGE=RAMB18_X0Y38:RAMB18_X6Y93;
AREA_GROUP "fft_stg4to6" RANGE=RAMB36_X0Y19:RAMB36_X6Y46;

INST "*fft_stage_7*" AREA_GROUP = "fft_stg7to8";
INST "*fft_stage_8*" AREA_GROUP = "fft_stg7to8";
AREA_GROUP "fft_stg7to8" RANGE=SLICE_X0Y93:SLICE_X107Y130;
AREA_GROUP "fft_stg7to8" RANGE=DSP48_X0Y38:DSP48_X6Y60;
AREA_GROUP "fft_stg7to8" RANGE=RAMB18_X0Y38:RAMB18_X6Y60;
AREA_GROUP "fft_stg7to8" RANGE=RAMB36_X0Y19:RAMB36_X6Y30;

INST "*cplx_unscrambler*" AREA_GROUP = "cplx_unscr";
AREA_GROUP "cplx_unscr" RANGE=SLICE_X0Y93:SLICE_X107Y107;
AREA_GROUP "cplx_unscr" RANGE=DSP48_X0Y38:DSP48_X6Y41;
AREA_GROUP "cplx_unscr" RANGE=RAMB18_X0Y38:RAMB18_X6Y41;
AREA_GROUP "cplx_unscr" RANGE=RAMB36_X0Y19:RAMB36_X6Y20;

INST "*fft_direct*" AREA_GROUP = "fft_direct";
AREA_GROUP "fft_direct" RANGE=SLICE_X0Y0:SLICE_X107Y93;
AREA_GROUP "fft_direct" RANGE=DSP48_X0Y0:DSP48_X6Y35;
AREA_GROUP "fft_direct" RANGE=RAMB18_X0Y0:RAMB18_X6Y35;
AREA_GROUP "fft_direct" RANGE=RAMB36_X0Y0:RAMB36_X6Y17;

INST "*fft_unscrambler*" AREA_GROUP = "fft_unscrambler";
AREA_GROUP "fft_unscrambler" RANGE=SLICE_X0Y0:SLICE_X107Y26;
AREA_GROUP "fft_unscrambler" RANGE=DSP48_X0Y0:DSP48_X6Y9;
AREA_GROUP "fft_unscrambler" RANGE=RAMB18_X0Y0:RAMB18_X6Y9;
AREA_GROUP "fft_unscrambler" RANGE=RAMB36_X0Y0:RAMB36_X6Y4;

INST "*gbe64*" AREA_GROUP = "gbe64";
AREA_GROUP "gbe64" RANGE=SLICE_X140Y200:SLICE_X209Y279;
AREA_GROUP "gbe64" RANGE=DSP48_X9Y80:DSP48_X13Y111;
AREA_GROUP "gbe64" RANGE=RAMB18_X9Y80:RAMB18_X14Y111;
AREA_GROUP "gbe64" RANGE=RAMB36_X9Y40:RAMB36_X14Y55;


### END /Scratch/firmware/chan1024/darkquad29/ucf/darkquad28.ucf

